AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.morugin.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1993                
POS_TIME 2675                
POS_VISITOR 11316               
POS_DAY 26690               
POS_DOMAIN 3566                
POS_LOGIN 3800                
POS_ROBOT 3955                
POS_WORMS 4760                
POS_EMAILSENDER 4891                
POS_EMAILRECEIVER 5034                
POS_SESSION 27564               
POS_SIDER 27760               
POS_FILETYPES 5169                
POS_DOWNLOADS 5409                
POS_OS 5515                
POS_BROWSER 5805                
POS_SCREENSIZE 7752                
POS_UNKNOWNREFERER 7826                
POS_UNKNOWNREFERERBROWSER 8268                
POS_ORIGIN 8461                
POS_SEREFERRALS 8604                
POS_PAGEREFS 8774                
POS_SEARCHWORDS 9301                
POS_KEYWORDS 9453                
POS_MISC 2338                
POS_ERRORS 9512                
POS_CLUSTER 3656                
POS_SIDER_404 9677                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601004834 17908 3865013 9570004258653
FirstTime 20180501010804
LastTime 20180531231822
LastUpdate 20180601010102 1 0 0 0 0
TotalVisits 423                 
TotalUnique 306                 
MonthHostsKnown 0                   
MonthHostsUnknown 431                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 33 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 105 4484952 79 155 5478811
1 53 220 5350316 216 271 4941185
2 32 117 3869165 95 135 260434
3 8 51 3700585 42 62 2697120
4 6 6 33060 58 73 170924
5 16 16 40320 73 98 2781839
6 8 19 1191656 72 108 7891288
7 54 135 2339555 127 151 152858
8 80 163 1701171 134 179 2720487
9 80 216 8611598 152 214 380243
10 82 215 2349937 103 173 146582
11 58 215 10986386 57 83 2659611
12 38 135 6870716 89 127 5242759
13 46 218 9053486 82 198 2966197
14 54 265 10184470 59 69 7749812
15 56 207 5476272 83 137 4962143
16 72 256 6815671 88 234 8071290
17 60 257 5005428 97 128 2772353
18 38 167 2965722 97 150 5439967
19 56 186 3582694 102 201 290792
20 18 86 3994411 40 98 332508
21 38 179 5713713 87 164 368749
22 70 252 3657845 61 143 2689668
23 46 220 3919518 243 303 2617362
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1103 3906 111898647
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
yandex 717 61639889 20180531221024 214
googlebot 289 713324 20180531220703 30
no_user_agent 38 6447136 20180531230201 0
mail\.ru 34 47227 20180531152608 18
bot[\s_+:,\.\;\/\\-] 22 80581 20180531160830 0
unknown 22 1067 20180529160240 22
crawl 22 2597020 20180526010953 6
[\s_+:,\.\;\/\\-]bot 14 46502 20180521083707 2
twitterbot 14 17812 20180528191521 8
dataprovider\.com 12 56244 20180525014946 4
googlebot\-image 1 10203 20180515202008 0
libwww 2 14014 20180512104535 0
dotbot 11 64144 20180531004235 8
curl 4 28054 20180522070439 0
python 6 15120 20180524172049 0
linkdex\.com 4 5137 20180510215619 2
favicon 9 19092 20180530162332 0
netcraft 2 14014 20180510094643 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 509 1013098 0 0
png 683 10496032 0 0
ico 830 17087524 0 0
txt 6 11598 0 0
json 58 27028 0 0
html 1045 3316744 0 0
js 645 8732720 0 0
ai 38 46467272 0 0
gif 92 24746631 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/files/floors-nav.ai 86 0 107769080
/humans.txt 6 0 11598
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 649 172
macosx11 36 36
winlong 4 4
winxp 92 48
ios_iphone 233 46
win8 62 32
macosx9 12 2
ios_ipad 56 10
winnt 8 8
linux 230 170
win7 951 221
macosx 578 138
macosx10 4 4
win10 817 166
win8.1 146 32
Unknown 28 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 91
chrome53.0.2785.97 2 2
chrome52.0.2743.116 2 2
firefox33.1 2 2
firefox44.0 10 10
chrome31.0.1650.57 2 2
firefox54.0 4 4
chrome53.6.0315.5043 2 2
chrome58.0.3029.110 13 6
firefox2.0.0.13 2 2
msie8.0 81 32
chrome63.0.3239.84 2 2
chrome53.0.2785.146 28 8
chrome34.0.1847.132 54 54
firefox43.0 2 2
firefox59.0 104 20
msie7.0 22 22
chrome37.0.2062.120 8 8
firefox9.0.1 4 4
chrome66.0.3359.181 589 92
chrome49.0.2623.112 9 2
chrome65.0.3325.181 325 130
chrome64.0.3282.137 24 6
firefox50.0 9 2
firefox53.0 6 6
firefox42.0 2 2
chrome58.0.3029.83 12 2
firefox55.0 2 2
chrome63.0.3239.132 30 10
chrome62.0.3202.94 74 26
chrome46.0.2490.71 8 8
firefox38.0 2 2
firefox7.0.1 16 16
opera49.0.2725.47 4 4
firefox45.0 4 4
chrome60.0.3112.113 12 2
firefox33.0 2 2
firefox3.5.5 2 2
mozilla 2 2
chrome57.0.2987.133 17 16
firefox60.0 81 14
chrome64.0.3282.186 247 38
chrome41.0.2228.0 31 2
chrome60.0.3112.90 10 10
opera52.0.2871.99 129 14
opera42.7.2246.114996 10 4
safari11.0 215 46
chrome65.0.3325.183 41 8
firefox4.0.1 2 2
chrome41.0.2225.0 2 2
chrome66.0.3359.139 555 88
android 2 0
chrome48.0.2564.116 14 14
firefox52.0 38 8
chrome56.0.2924.87 60 20
chrome36.0.1985.125 10 4
chrome46.0.2490.85 15 2
chrome57.0.2987.98 2 2
iphone 58 6
firefox59.0.2 1 0
chrome61.0.3163.100 40 40
opera10.01 4 4
abrowse 8 2
chrome34.0.1847.116 2 2
chrome40.0.2214.85 6 6
chrome56.0.2924.76 12 2
msie9.0 2 2
chrome66.0.3359.158 84 14
safari11.1 24 4
Unknown 10 8
firefox11.0 6 0
chrome66.0.3359.126 146 36
safari9.0.3 12 12
firefox32.1 6 6
firefox17.0 15 15
chrome63.0.3239.111 22 8
safari10.0 8 2
opera53.0.2907.68 51 6
firefox30.0 2 2
chrome59.0.3071.125 35 12
msie11.0 140 24
chrome45.0.2454.94 4 4
chrome62.0.3202.84 11 4
chrome48.0.2564.109 24 24
msie10.0 91 32
chrome10.0.634.0 2 2
opera11.62 2 2
chrome43.0.2357.134 11 2
opera45.1.2246.125351 20 8
chrome66.0.3359.170 55 8
chrome65.0.3325.109 2 2
chrome64.0.3282.140 31 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:59.0)_Gecko/59.0_Firefox/59.0 20180505114409
okhttp/3.3.0 20180520103841
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:59.0.2)_Gecko/59.0.2_Firefox/59.0.2 20180505114350
Go-http-client/1.1 20180503185609
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180514001112
Scrapy/1.4.0_(_http://scrapy.org) 20180509163817
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
okhttp/3.3.0 20180520103841
Go-http-client/1.1 20180503185609
Scrapy/1.4.0_(_http://scrapy.org) 20180509163817
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 659 747
From1 0 0
From2 82 82
From3 38 38
From4 324 3039
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 10 10
yandex 72 72
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://l.facebook.com/l.php 8 8
http://away.vk.com/away.php 6 6
http://burger-imperia.com 6 6
https://t.co/ay7GffFZEh 2 2
http://forum.mnogosdelal.ru/memberlist.php 2 2
http://pizza-tycoon.com 2 2
https://yandex.by/clck/jsredir 2 2
http://m.facebook.com 2 2
https://yandex.fr/clck/jsredir 2 2
https://deadviser.ru 2 2
http://get-cryptotab.ru/9396 2 2
http://l.instagram.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 6 955
302 38 8491
499 4 0
206 12 37500
400 144 25488
301 1710 352473
404 484 1515407
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/mailto:morugin%40gmail.com 16 https://www.morugin.ru/mailto:morugin%40gmail.com
/sitemap.xml 4 -
/manager/ 4 https://www.morugin.ru:443/manager/
/admin.php 4 https://www.morugin.ru:443/admin.php
/.well-known/assetlinks.json 4 -
/admin/login.php 4 https://www.morugin.ru:443/admin/login.php
/README.txt 6 http://www.morugin.ru/README.txt
/netcat/ 4 https://www.morugin.ru:443/netcat/
/administrator.php 4 https://www.morugin.ru:443/administrator.php
/downloader/ 2 -
/blog/ 4 http://morugin.ru/
/update.php 2 -
/Support/myaccount/ 2 -
/cms/admin/ 4 https://www.morugin.ru:443/cms/admin/
/users/sign_in/ 4 https://www.morugin.ru:443/users/sign_in/
/license.php 8 -
/adminzone/ 4 https://www.morugin.ru:443/adminzone/
/mscms/ 4 https://www.morugin.ru:443/mscms/
/hudspam/i/morugin-photo.gif 316 -
/ads.txt 4 -
/roots.php 2 -
/user/register/ 4 -
/Support/myaccount/signin/ 2 -
/pma/index.php 2 -
/readme.html 4 http://morugin.ru/readme.html
/administrator/ 4 https://www.morugin.ru:443/administrator/
/cms/ 4 https://www.morugin.ru:443/cms/
/index.php 8 https://www.morugin.ru:443/index.php
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 8 -
/mailto:morugin@gmail.com 2 -
/wp-login.php 4 -
/user/password/ 2 -
/admin/ 4 https://www.morugin.ru:443/admin/
/templates/i/morugin-photo.gif 30 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 431
91.189.112.7 60 60 420802 20180531090654
193.169.52.39 54 54 136080 20180531091753
91.197.114.160 36 210 5145417 20180531145821
188.166.22.77 22 22 55440 20180529123306
13.56.232.243 18 18 45360 20180530151623
37.146.178.232 14 120 3192905 20180518024533
163.172.4.153 14 14 35280 20180530081028
37.143.15.220 14 14 98181 20180530170915
54.215.254.26 12 12 30240 20180531144403
92.243.182.17 10 49 1088516 20180527171820
66.220.151.88 0 10 299033 
213.202.254.136 4 4 10080 20180528111043
104.223.123.98 2 2 5040 20180526054539
46.242.12.138 2 12 123432 20180503102641
185.79.100.15 4 16 5253203 20180505114349
95.24.201.54 0 2 10273 
95.28.177.221 0 1 30401 
176.59.42.60 2 8 64759 20180503101729
128.72.81.25 0 1 6569 
138.246.253.5 2 2 0 20180519010112
37.187.129.166 2 2 5040 20180506093802
185.220.101.32 2 2 5040 20180518071915
54.183.165.74 4 4 10080 20180506075853
95.30.33.235 0 1 6569 
188.255.59.203 0 1 2427 
89.178.225.19 0 1 2427 
46.242.41.59 2 8 64759 20180501084725
178.140.116.242 2 2 4886 20180511152407
128.68.56.234 0 1 6569 
173.252.84.58 0 8 78985 
87.228.18.98 0 1 1513 
128.199.45.102 2 2 14027 20180514231011
77.108.86.2 2 9 107632 20180529092435
83.220.239.218 2 8 64759 20180502162405
93.80.81.39 2 11 110280 20180502171915
173.252.92.113 0 2 7276 
5.165.244.137 0 1 2427 
109.191.9.207 2 2 5040 20180507010923
92.101.187.39 10 42 1088516 20180528013927
128.68.16.56 0 1 6569 
36.85.202.39 2 2 0 20180503195603
95.28.49.3 0 1 6569 
37.147.249.50 0 1 2427 
109.73.10.53 2 14 2677674 20180525090821
31.173.87.180 2 8 64759 20180502234509
178.140.8.152 2 10 2619001 20180519204253
192.99.35.121 2 2 14014 20180512084436
46.147.118.0 0 1 6569 
31.13.114.11 0 2 7276 
95.25.6.119 2 13 147741 20180509081608
109.252.108.89 2 9 66083 20180527234636
128.69.182.174 0 1 6569 
46.188.90.33 0 1 6569 
195.211.103.245 8 8 20160 20180518014909
45.55.188.184 2 3 11609 20180502075850
46.242.55.249 0 1 2427 
95.221.51.188 0 1 2427 
79.142.96.239 2 2 5040 20180509163817
46.39.35.203 8 41 1081688 20180520195905
84.47.157.78 2 9 107632 20180525142123
46.242.50.124 4 12 132873 20180502092530
89.178.16.168 2 12 123432 20180502000457
138.197.111.95 2 3 11609 20180514150455
95.28.33.56 0 1 6569 
128.68.108.162 0 1 8760 
95.84.179.237 2 2 5040 20180502224042
94.180.157.215 2 8 64759 20180531103526
46.251.91.147 0 4 51791 
83.220.236.245 2 10 143787 20180501212506
89.178.18.14 2 8 64759 20180501165708
37.110.147.90 0 1 1513 
188.32.85.32 4 10 65691 20180504115629
128.72.111.149 0 1 6569 
46.242.48.119 4 12 144719 20180503002026
82.145.221.243 4 10 65691 20180507090714
82.102.26.194 1 1 2923 20180524010439
128.68.38.104 2 12 123432 20180521185842
46.161.9.39 2 2 14014 20180513002320
195.225.231.218 2 2 14014 20180511044524
66.102.9.57 0 2 1045630 
5.228.148.155 0 2 3026 
188.32.85.171 2 12 123432 20180524074549
176.14.37.74 2 2 5040 20180527020923
95.24.237.37 0 1 2427 
46.242.44.199 2 12 123432 20180509004715
95.37.70.14 2 2 14014 20180515092926
95.25.219.27 2 10 143787 20180516095114
217.172.23.21 2 10 115350 20180503183116
46.188.106.19 0 1 1513 
176.59.47.130 2 27 953112 20180524131437
109.252.108.41 4 14 2698961 20180507003818
213.87.157.164 2 9 70034 20180503094742
46.188.32.25 4 55 1908651 20180523112121
185.220.101.1 2 2 5040 20180518022711
46.165.230.5 2 2 5040 20180526054548
178.140.122.215 0 1 2427 
109.252.108.25 4 12 144719 20180502222123
77.37.235.32 0 1 2427 
138.197.111.69 2 3 11609 20180530074807
5.228.27.207 2 8 64759 20180502154034
34.220.151.173 2 3 11609 20180529000421
173.252.84.59 0 2 10860 
213.87.163.41 2 8 64759 20180501170258
128.72.208.183 0 1 1513 
188.255.100.79 2 10 143787 20180503074254
128.68.32.14 2 2 4886 20180528020445
5.165.18.245 0 1 2427 
5.165.41.228 0 1 30401 
178.140.6.242 2 8 64759 20180503080416
46.39.36.100 4 15 160519 20180520103842
91.103.66.203 8 39 1073387 20180503111917
95.24.17.242 0 1 6569 
72.14.199.21 2 2 5040 20180514001113
34.238.235.107 2 2 14027 20180510070302
128.72.210.243 2 2 4886 20180503191009
188.244.43.151 0 1 30401 
37.204.73.6 0 1 8760 
46.188.90.142 2 2 6978 20180526004549
37.204.60.213 2 2 4886 20180527225649
176.14.35.163 2 11 110280 20180520224655
213.79.125.122 2 9 107632 20180511113137
93.80.191.14 2 9 107632 20180503231312
212.34.48.102 4 11 108564 20180503091221
128.74.244.158 0 1 6569 
94.198.196.162 2 6 56677 20180512100923
89.178.225.59 0 1 6569 
80.93.187.57 8 8 56040 20180531075954
5.166.59.74 0 1 1513 
212.34.48.99 2 13 159587 20180524094735
184.94.240.92 2 2 14027 20180525074815
185.129.62.63 2 2 5040 20180506093752
95.220.199.65 0 1 2427 
185.220.101.15 2 2 5040 20180519113234
66.220.151.89 2 9 540337 20180521022302
176.99.72.155 4 4 10080 20180521221804
46.242.106.219 0 1 1513 
46.242.49.214 4 12 132873 20180502080210
46.242.47.162 2 12 123432 20180524134735
213.87.137.32 4 15 160519 20180503111331
128.68.60.234 0 1 30401 
95.24.13.220 0 1 1513 
164.132.224.58 2 2 14027 20180519082253
158.69.117.141 4 4 28054 20180525014947
79.164.157.239 2 2 4886 20180529001657
77.37.167.198 2 14 2666949 20180527125601
178.140.88.82 2 2 5040 20180519174948
109.252.108.23 2 9 66083 20180506120720
138.201.255.45 10 10 25200 20180527220241
37.110.129.81 0 1 30401 
188.255.1.244 0 1 8760 
37.146.181.173 2 8 64759 20180502224631
188.255.101.8 6 31 751229 20180503233800
178.140.93.224 4 12 144719 20180502095133
46.39.36.107 2 8 64759 20180522144601
37.204.156.184 0 1 1513 
176.193.144.106 0 1 6569 
93.100.233.74 4 4 28028 20180517214131
38.131.153.59 2 2 5040 20180519130602
46.242.104.61 0 1 6569 
188.43.1.169 2 12 123432 20180507145625
128.69.150.180 0 1 2427 
176.59.48.70 2 12 123432 20180510220608
95.28.165.113 0 1 1513 
80.249.201.197 2 10 115350 20180526064908
128.72.77.181 0 2 11187 
91.188.184.79 2 12 123432 20180507032341
138.197.111.212 10 13 63107 20180513220933
83.217.214.182 0 1 1513 
138.68.180.18 2 2 5040 20180519012010
188.32.41.196 0 1 6569 
2.60.41.13 4 4 28054 20180509211750
31.173.81.217 2 8 64759 20180502152055
46.242.47.183 2 12 123432 20180530163319
145.255.21.158 2 2 5040 20180523120947
37.204.38.162 0 1 6569 
109.252.109.190 4 32 1007362 20180506193334
5.228.25.87 2 10 143787 20180501123339
87.245.158.211 2 12 123432 20180522142819
31.173.81.170 2 8 64759 20180505085007
128.75.89.135 0 1 6569 
109.252.109.226 2 8 64759 20180501010804
89.178.238.106 0 1 2427 
109.252.109.252 2 12 123432 20180502151918
45.55.195.141 10 13 63107 20180506224223
46.242.50.30 2 8 64759 20180502104121
212.34.48.39 2 12 123432 20180506184359
128.68.38.246 10 38 139022 20180503102343
37.115.222.189 2 2 14014 20180516022405
95.181.179.220 2 2 5040 20180503211753
176.193.117.48 0 1 2427 
91.197.115.243 4 35 1060199 20180531185239
37.145.8.44 2 2 5040 20180520024602
37.25.101.4 2 30 968912 20180520222620
46.39.47.12 2 11 110280 20180501100522
46.17.200.184 0 1 49197 
31.13.114.6 0 12 148416 
220.181.132.198 2 5 15549 20180511133750
83.220.237.76 4 31 999251 20180503210551
173.252.92.117 0 8 79409 
5.188.62.11 2 2 5040 20180531074447
173.252.92.114 2 7 539535 20180506013736
37.112.235.36 0 1 6569 
37.110.129.84 0 1 30401 
188.244.47.96 4 4 9926 20180527190545
176.14.227.205 0 1 6569 
95.28.61.53 0 1 8760 
192.99.35.135 2 2 14014 20180508161041
109.252.109.120 2 11 1613827 20180519020536
95.24.18.154 0 1 2427 
94.124.192.226 2 31 1011785 20180529171740
46.242.41.123 2 10 143787 20180514071303
46.138.236.36 2 12 123432 20180531141222
138.197.73.162 10 13 63147 20180525104421
37.144.45.133 0 1 1513 
180.179.142.108 2 2 14027 20180503111838
46.42.140.160 0 1 30401 
37.110.148.122 0 1 2427 
176.193.85.7 0 3 1060 
95.28.180.19 2 8 64759 20180505223528
188.255.18.245 2 2 4886 20180511202920
91.192.245.74 2 13 147741 20180513225832
188.32.44.184 0 1 8760 
77.37.196.191 2 10 2619001 20180503143658
95.84.176.52 2 12 123432 20180512105548
77.37.167.38 2 10 90392 20180520115023
136.243.10.135 2 2 5040 20180520170724
109.252.37.31 2 9 66083 20180520095342
5.3.239.161 0 1 2427 
138.197.96.235 2 3 11609 20180510103644
212.34.48.40 2 12 123432 20180517002955
36.85.117.137 2 2 0 20180503195812
62.210.252.126 2 2 5040 20180519175740
178.208.131.18 2 9 66083 20180524132620
95.24.5.218 0 1 1513 
93.80.161.7 2 12 123432 20180506215121
46.17.200.186 8 8 27481 20180501093647
94.25.171.222 2 12 123432 20180528094807
176.15.19.105 0 1 1513 
220.181.132.195 2 5 15549 20180518200947
109.252.14.17 4 14 124364 20180501214839
178.140.117.62 0 1 6569 
185.182.81.91 2 11 110280 20180530225824
128.68.102.134 0 1 1513 
188.32.20.223 0 1 2427 
5.101.191.136 2 2 14014 20180502121205
46.42.130.80 0 1 2427 
188.165.140.116 2 2 14014 20180511140521
46.242.47.227 8 45 1079263 20180524015431
31.28.161.19 2 2 5040 20180525034256
109.252.109.136 2 12 123432 20180516234106
138.246.253.19 2 2 0 20180524225053
128.68.34.137 2 12 123432 20180525150312
104.236.85.45 10 13 63107 20180503085217
46.42.130.146 0 1 2427 
168.167.84.166 2 2 0 20180503195734
79.142.96.237 2 2 5040 20180509151252
95.24.126.85 2 12 123432 20180502204643
37.110.145.171 2 2 5040 20180531071405
93.188.123.186 8 40 1081498 20180511120839
37.190.85.246 2 13 147741 20180502181356
37.145.230.10 2 9 82936 20180527104433
95.220.88.62 0 1 1513 
46.242.123.33 2 2 5040 20180524072047
91.197.114.100 10 42 1088516 20180518175041
37.146.180.41 0 11 838477 
5.165.50.228 2 7 58190 20180528145916
95.220.73.101 0 1 6569 
176.59.32.242 4 16 152823 20180508195743
89.208.117.230 2 12 123432 20180521165829
66.220.151.86 0 10 155719 
37.146.177.230 2 12 123432 20180523210254
128.72.234.70 0 1 6569 
213.87.136.193 4 11 108564 20180512074816
212.7.240.25 2 12 123432 20180516174302
109.120.41.245 0 1 2427 
79.135.230.78 4 23 235916 20180524095453
213.87.147.169 6 41 1087322 20180512234143
93.80.81.45 4 18 148673 20180502171746
138.197.111.197 10 13 63107 20180510104241
212.34.48.253 2 11 112484 20180502170230
46.39.47.14 4 10 65691 20180504183518
46.242.8.255 4 12 132873 20180531231822
185.150.154.80 8 41 1022825 20180502193910
79.142.96.234 2 2 5040 20180509065726
89.178.175.240 2 20 875216 20180517031118
79.126.55.22 2 2 14014 20180525130346
66.102.9.55 0 4 2091260 
79.135.239.150 2 12 123432 20180522185418
95.26.131.196 2 8 64759 20180510014745
185.6.175.2 2 12 123432 20180524094842
46.138.227.178 2 12 123432 20180525195846
46.48.13.161 2 2 5040 20180514091921
95.24.8.87 2 13 113575 20180528145912
92.243.167.175 4 16 152823 20180501085759
128.68.37.128 2 12 123432 20180501180531
95.54.156.132 2 31 1011785 20180513211106
66.220.151.91 0 2 16696 
188.32.84.144 4 12 144719 20180502164909
109.252.108.0 2 12 123432 20180524105725
31.13.114.7 0 2 10860 
173.252.92.118 0 4 233084 
95.220.217.212 0 1 1513 
5.164.198.201 2 4 12968 20180517031117
188.32.183.61 2 2 5040 20180507142159
95.221.53.243 0 1 1513 
46.242.7.253 0 1 1513 
78.31.23.164 2 12 123432 20180528135550
176.193.144.72 0 1 6569 
95.28.174.119 0 1 6569 
89.178.239.5 2 2 5040 20180519123929
45.55.128.239 10 13 63107 20180517160637
128.68.33.108 2 9 70034 20180520225404
46.42.174.166 0 1 1513 
188.32.20.12 0 1 1513 
5.166.128.54 0 1 1513 
95.84.176.144 2 12 123432 20180528220139
54.67.59.131 4 4 10080 20180506173129
178.18.213.219 2 14 2677674 20180524132615
158.46.221.222 2 2 5040 20180503151456
176.14.254.166 0 1 2427 
138.197.71.180 2 3 11609 20180525062857
194.67.196.54 2 2 5040 20180517005943
213.87.131.34 4 12 2623887 20180504164505
142.44.154.169 4 4 10080 20180526054523
109.252.109.95 4 24 237242 20180512111439
109.252.109.234 2 12 123432 20180523235235
54.237.247.79 2 2 5040 20180503185610
195.133.218.131 2 12 123432 20180524080639
37.110.129.86 2 2 5040 20180527225650
31.13.114.5 2 15 845233 20180522154308
213.87.130.166 2 10 143787 20180531220710
79.164.48.222 2 2 5040 20180503191009
92.39.133.18 2 9 66083 20180511142550
37.204.189.158 2 2 5040 20180528020444
195.209.150.27 2 12 123432 20180517164216
37.230.240.9 2 12 123432 20180511142406
188.255.101.146 2 12 123432 20180527070525
213.33.134.22 6 41 1059448 20180510161049
217.237.185.168 2 12 123432 20180511130044
91.77.216.209 2 11 2620325 20180528125450
89.17.61.206 2 2 5040 20180516124502
46.242.1.142 2 13 147741 20180501230431
83.220.239.56 4 20 2698961 20180516160055
46.42.131.128 2 2 5040 20180527190544
159.203.110.156 10 13 63147 20180529160300
46.188.29.95 0 2 8996 
178.63.97.34 4 4 10080 20180506093827
165.227.190.239 2 3 11609 20180520003842
95.27.169.111 0 2 15329 
87.226.160.250 2 14 2677674 20180525132011
173.252.84.57 0 9 238083 
212.34.42.226 2 9 66083 20180524120543
217.118.95.110 4 12 144719 20180501210229
83.220.237.198 4 12 144719 20180506233025
109.252.108.123 4 11 108564 20180502154647
212.11.149.80 2 31 1011785 20180515145210
128.68.23.9 0 1 2427 
128.69.204.188 0 1 30401 
109.252.109.161 2 9 107632 20180501152247
212.45.0.228 6 38 1075288 20180530162347
195.3.134.88 2 27 593787 20180529152243
128.68.46.204 2 12 123432 20180527110416
94.180.140.202 0 1 30401 
95.165.157.129 4 14 124364 20180505111632
95.24.11.79 0 1 1513 
89.108.107.51 2 2 5040 20180517114602
91.79.201.153 2 8 64759 20180526234534
173.252.84.52 0 2 16696 
185.63.61.33 2 12 123432 20180516165251
173.252.92.115 0 8 135785 
128.72.225.101 0 1 2427 
89.175.188.62 2 11 111383 20180518152307
128.72.37.125 0 1 6569 
77.232.10.182 2 12 123432 20180525221938
95.27.46.96 0 1 2427 
37.204.152.111 2 2 4886 20180527104434
106.185.52.36 2 2 5040 20180522130215
212.92.166.226 0 1 6569 
5.61.11.133 2 12 123432 20180516173906
46.242.72.16 2 27 953112 20180511172425
79.165.171.174 2 2 5040 20180516011405
185.203.243.93 2 2 14027 20180520195143
188.255.101.28 2 12 123432 20180502221625
46.39.36.105 2 8 64759 20180522232514
188.32.210.18 8 48 3633505 20180528145323
5.228.197.252 0 1 2427 
128.69.202.83 2 2 5040 20180515184454
95.24.2.217 0 1 1513 
95.28.178.29 2 2 5040 20180531152535
91.76.121.58 2 12 112707 20180525215819
95.27.128.77 0 1 8760 
91.192.245.67 6 21 252351 20180522222914
109.252.109.150 2 17 4252792 20180503092747
128.69.223.88 2 2 5040 20180523080744
138.197.111.84 2 3 11609 20180506095914
128.68.30.142 0 1 30401 
37.204.152.245 2 2 4886 20180524072050
5.45.75.6 2 2 14027 20180524094938
159.203.111.221 10 10 32407 20180521103523
46.42.129.166 2 2 9213 20180508102714
109.252.108.82 4 11 2641385 20180510210004
46.138.226.248 2 12 123432 20180531215537
128.69.225.126 0 1 2427 
46.138.226.165 2 13 2665625 20180504113720
46.251.72.155 0 1 6569 
178.140.51.7 2 27 953112 20180501071224
216.145.5.42 2 2 5040 20180514021601
46.242.48.114 4 12 144719 20180502201948
90.154.67.118 2 12 123432 20180512213137
173.252.92.119 0 2 16696 
173.252.84.53 2 10 667161 20180529235928
37.145.124.191 2 8 64759 20180523112122
95.220.201.232 0 1 1513 
77.111.247.7 2 12 123432 20180528170153
217.118.86.61 2 12 123432 20180514165130
95.221.58.22 2 2 5040 20180511152406
37.110.38.9 0 1 6569 
54.226.127.108 2 2 5040 20180515012124
128.68.32.118 2 12 123432 20180524173615
109.173.58.101 0 1 6569 
180.169.191.142 2 2 5040 20180501053843
95.211.209.132 0 2 2554242 
89.178.233.203 2 27 953112 20180520021943
188.32.6.207 2 27 953112 20180531103519
46.242.86.60 0 1 1513 
188.32.225.160 2 2 5040 20180516200811
91.210.147.213 2 2 5040 20180528231710
91.103.66.202 2 12 123432 20180523154902
109.252.108.126 2 10 110057 20180526115406
188.244.38.180 2 12 123432 20180529131225
213.134.217.118 2 12 123432 20180524121054
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 48 181 2511498 18
20180502 84 311 3572000 31
20180503 88 305 11118885 31
20180504 20 51 5453988 7
20180505 18 106 7486009 7
20180506 46 142 2614863 15
20180507 20 59 3051172 8
20180508 16 40 357459 7
20180509 20 46 1385606 10
20180510 36 131 5030378 11
20180511 36 143 2638547 15
20180512 26 104 4196613 10
20180513 26 72 1282553 9
20180514 20 41 344935 10
20180515 14 46 1070495 7
20180516 32 101 3428276 15
20180517 36 126 2923143 13
20180518 52 142 2407522 12
20180519 24 46 4315667 12
20180520 42 174 3590419 16
20180521 28 77 1339270 10
20180522 24 93 1567073 11
20180523 20 84 1432863 10
20180524 63 293 7287832 26
20180525 44 119 6102034 18
20180526 24 52 918936 11
20180527 40 143 4328470 16
20180528 54 214 9501426 19
20180529 36 174 4004703 13
20180530 26 106 2885820 10
20180531 40 184 3750192 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 7
0s-30s 392
2mn-5mn 8
30s-2mn 14
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 524 1861234 238 225
/templates/ 378 923454 173 141
/manifest.json 58 27028 0 28
/hudspam/ 50 156250 7 7
/travel/ 46 160544 1 10
/books/ 46 212339 3 11
/phpmyadmin/ 1 2923 1 1
END_SIDER
