AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.morugin.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1993                
POS_TIME 2675                
POS_VISITOR 10532               
POS_DAY 15275               
POS_DOMAIN 3523                
POS_LOGIN 3755                
POS_ROBOT 3910                
POS_WORMS 4647                
POS_EMAILSENDER 4778                
POS_EMAILRECEIVER 4921                
POS_SESSION 15998               
POS_SIDER 16177               
POS_FILETYPES 5056                
POS_DOWNLOADS 5236                
POS_OS 5284                
POS_BROWSER 5537                
POS_SCREENSIZE 6559                
POS_UNKNOWNREFERER 6633                
POS_UNKNOWNREFERERBROWSER 6851                
POS_ORIGIN 7023                
POS_SEREFERRALS 7164                
POS_PAGEREFS 7332                
POS_SEARCHWORDS 7852                
POS_KEYWORDS 8004                
POS_MISC 2338                
POS_ERRORS 8063                
POS_CLUSTER 3611                
POS_SIDER_404 8236                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301010357 6460 1286729 12803364408858
FirstTime 20180201004645
LastTime 20180228173221
LastUpdate 20180301020102 1 0 0 0 0
TotalVisits 163                 
TotalUnique 83                  
MonthHostsKnown 0                   
MonthHostsUnknown 139                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 26 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 18 53274 117 221 1284895
1 4 7 20453 54 70 86218
2 10 10 41938 93 122 286653
3 10 15 87036 69 130 1227774
4 8 31 969223 90 153 215767
5 6 6 14916 149 222 732390
6 14 43 1022235 68 96 668551
7 16 16 65380 84 120 211743
8 12 45 1051597 120 146 293795
9 12 63 1965167 109 182 545630
10 10 56 1923517 63 125 190362
11 32 130 3189367 58 116 348107
12 28 126 3769596 109 166 296969
13 22 74 2089603 83 162 986314
14 8 16 1103614 75 119 215342
15 24 97 2475897 81 126 174631
16 28 59 1133211 386 466 828390
17 20 71 1951596 79 111 124241
18 18 80 2116358 67 136 4934979
19 16 42 1016685 77 149 113560
20 8 32 1018420 136 266 211153
21 6 29 964251 99 189 702196
22 10 25 201841 69 117 325670
23 26 86 2066822 88 152 2405340
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 366 1177 30311997
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 815 4283569 20180228211112 368
bot[\s_+:,\.\;\/\\-] 311 3957865 20180228100725 8
googlebot 136 393920 20180226110136 26
no_user_agent 32 6374734 20180228232850 0
crawl 26 47512 20180213164613 10
unknown 20 970 20180226131733 20
twitterbot 18 17880 20180216235042 12
googlebot\-image 15 868606 20180205085527 0
dotbot 13 93485 20180228032013 8
mail\.ru 12 15120 20180219232517 6
[\s_+:,\.\;\/\\-]bot 8 27209 20180220043547 0
curl 2 13511 20180206090718 0
dataprovider\.com 6 27090 20180208234127 2
surveybot 2 4972 20180213091512 0
favicon 3 6296 20180204124245 0
netcraft 2 13498 20180206103208 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 109 199427 0 0
png 55 868123 0 0
ico 502 11336016 0 0
html 366 1314030 0 0
js 83 902727 0 0
gif 62 15691674 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 45 10
macosx11 14 14
winxp 42 24
ios_iphone 129 12
winnt 10 10
macosx5 2 2
linux 34 8
win7 271 94
macosx 276 80
win8 32 22
win10 218 76
win8.1 73 6
Unknown 6 6
ios_ipad 25 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
msie6.0 4 4
chrome52.0.2743.116 44 8
chrome13.0.748.0 2 2
safari11.0 79 8
firefox44.0 10 10
netscape4.1 2 2
firefox26.0 4 4
chrome48.0.2564.116 20 20
chrome56.0.2924.87 42 8
opera49.0.2725.64 25 2
chrome28.0.1468.0 2 2
chrome58.0.3029.110 8 8
msie8.0 60 24
iphone 25 2
chrome61.0.3163.100 43 38
chrome64.0.3282.167 213 34
chrome53.0.2785.146 1 0
opera10.01 2 2
msie7.0 42 42
firefox40.1 4 4
chrome40.0.2214.85 2 2
Unknown 8 8
firefox11.0 2 0
firefox17.0 14 14
chrome30.0.1599.17 2 2
chrome34.0.1847.131 2 2
chrome63.0.3239.132 85 10
safari6.0 25 2
firefox58.0 5 2
chrome62.0.3202.94 4 4
firefox38.0 2 2
firefox7.0.1 8 8
firefox56.0 2 2
firefox45.0 4 4
chrome45.0.2454.94 2 2
chrome63.0.3239.108 24 24
safari9.0 25 2
mozilla 2 2
chrome48.0.2564.109 10 10
opera50.0.2762.67 25 2
chrome32.0.1700.76 23 2
msie10.0 16 6
opera50.0.2762.58 25 2
chrome46.0.2486.0 25 2
chrome64.0.3282.186 23 2
chrome41.0.2228.0 29 2
chrome60.0.3112.90 6 6
safari 25 2
chrome64.0.3282.140 120 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/4.1 20180228173221
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180212040607
Go-http-client/1.1 20180201153740
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20180201153740
Needle/2.1.0_(Node.js_v9.4.0;_win32_x64) 20180218195147
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 220 223
From1 0 0
From2 42 42
From3 48 48
From4 56 864
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 6 6
yandex 36 36
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://notrack.ru/www.morugin.ru 8 8
http://ssve.ru/explorer/ 8 8
http://explorer.ssve.ru/www.morugin.ru 8 8
http://away.vk.com/away.php 6 6
http://l.facebook.com/l.php 6 6
http://avtozenno.blogspot.com/2017/11/termidroid-10.html 4 4
https://l.instagram.com 2 2
http://webvisor.com/inpage/click_map 2 2
http://all-url.info/site/morugin.ru/ 2 2
http://l.instagram.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 2 307
502 9 5220
400 119 22065
302 50 11099
499 1 0
500 1 600
301 1999 419180
404 234 779520
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/mailto:morugin%40gmail.com 8 https://www.morugin.ru/mailto:morugin%40gmail.com
/sitemap.xml 2 -
/IEM/admin/index.php 4 -
/redir.php 2 -
/blogs/wp-admin/setup-config.php 2 -
/administrator/components/com_joomlaupdate/restore.php 4 -
/manager/ 8 https://www.morugin.ru:443/manager/
/sftp-config.json 6 -
/admin.php 8 https://www.morugin.ru:443/admin.php
/connectors/security/login.php 2 -
/assets/global/plugins/jquery-file-upload/server/node/server.js 4 -
/site/wp-admin/setup-config.php 2 -
/language/en-GB/en-GB.xml 2 -
/admin/login.php 8 https://www.morugin.ru:443/admin/login.php
/.remote-sync.json 4 -
/beta/wp-admin/setup-config.php 2 -
/netcat/ 8 https://www.morugin.ru:443/netcat/
/.ftpconfig 6 -
/administrator.php 8 https://www.morugin.ru:443/administrator.php
/downloader/ 2 -
/wp-includes/wlwmanifest.xml 2 -
/redirect.php 4 -
/admin/index.php 6 -
/wp-content/plugins/wp-js-external-link-info/redirect.php 2 -
//wp-includes/wlwmanifest.xml 2 -
//cms/wp-includes/wlwmanifest.xml 2 -
/.env 4 -
/users/sign_in/ 8 https://www.morugin.ru:443/users/sign_in/
/cms/admin/ 8 https://www.morugin.ru:443/cms/admin/
/iem/admin/index.php 4 -
/adminzone/ 8 https://www.morugin.ru:443/adminzone/
/mscms/ 8 https://www.morugin.ru:443/mscms/
/books/i/morugin-photo.gif 2 -
/hudspam/i/morugin-photo.gif 2 -
/ads.txt 2 -
/connectors/system/settings.php 2 -
/cms/wp-admin/setup-config.php 2 -
/blog/wordpress/wp-admin/setup-config.php 2 -
/user/register/ 2 -
/deployment-config.json 4 -
//wp/wp-includes/wlwmanifest.xml 2 -
//blog/wp-includes/wlwmanifest.xml 2 -
//site/wp-includes/wlwmanifest.xml 2 -
/administrator/ 12 https://www.morugin.ru:443/administrator/
/wp-admin/setup-config.php 2 -
/cms/ 8 https://www.morugin.ru:443/cms/
//xmlrpc.php 2 -
/index.php 10 https://www.morugin.ru:443/index.php
/wp-login.php 4 -
/email/admin/index.php 4 -
/travel/i/morugin-photo.gif 4 -
/.vscode/ftp-sync.json 4 -
/admin/ 8 https://www.morugin.ru:443/admin/
//wordpress/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 139
188.166.22.77 42 42 104412 20180228153640
91.189.112.7 40 40 270220 20180228064507
46.48.13.161 24 24 59664 20180226174316
13.56.229.65 18 18 44748 20180226154234
54.183.130.127 16 16 39776 20180227050312
91.197.114.160 14 129 3987035 20180226173229
37.143.15.220 14 14 94577 20180226024208
158.69.228.14 8 44 1077854 20180217123550
46.39.229.111 8 40 1065839 20180228090626
81.24.115.198 8 41 1114966 20180204115112
213.202.254.136 2 2 4972 20180228113800
37.146.178.232 6 44 1124154 20180216225302
5.18.98.252 2 2 4972 20180224022301
46.182.19.15 2 2 4972 20180215004225
128.72.221.122 0 1 2427 
89.178.231.84 0 1 6569 
178.140.127.235 2 25 945768 20180211195256
5.16.83.95 0 1 2427 
95.221.63.145 2 2 4972 20180205120600
37.204.84.118 2 2 4972 20180210064246
77.37.220.101 0 1 1513 
194.44.247.218 2 2 13498 20180219101225
66.220.151.182 0 8 77509 
95.221.176.112 0 1 6569 
158.46.167.144 2 2 4972 20180207162108
46.242.71.201 0 1 2427 
66.220.151.180 0 4 13544 
128.72.209.129 0 1 1513 
5.228.106.138 0 1 1513 
66.249.93.57 0 1 522815 
109.248.200.127 4 4 27022 20180218195147
92.243.182.29 2 25 945768 20180212231224
188.255.104.163 0 1 2427 
128.69.154.222 0 1 2427 
178.140.119.146 2 25 945768 20180223124703
66.220.156.21 0 2 802 
95.221.212.115 2 2 8939 20180207032314
66.220.151.177 0 2 13036 
128.204.11.199 2 2 4972 20180217143306
91.197.113.127 4 15 645397 20180228123508
138.246.253.19 2 2 0 20180215132951
66.220.151.210 0 2 10860 
46.42.171.135 2 25 945768 20180201102156
37.204.103.82 0 1 6569 
2.92.115.102 2 2 4972 20180209010341
188.165.26.121 2 2 4972 20180223193847
5.228.206.49 2 2 4972 20180211165744
217.147.169.217 2 2 4972 20180223150754
37.144.153.108 2 25 945768 20180213045532
78.85.48.9 2 2 13511 20180228173222
114.143.167.198 2 2 4960 20180202161358
128.72.219.146 0 1 6569 
46.161.9.39 2 2 13498 20180226191351
66.102.9.57 0 1 522815 
54.90.112.247 2 2 4972 20180201153740
176.14.37.74 0 1 6569 
188.32.251.196 0 1 2427 
54.81.104.161 2 2 4972 20180217063317
179.61.130.149 2 2 4972 20180202192409
95.28.63.251 0 1 6569 
37.147.241.222 0 1 1513 
128.68.138.65 2 2 4972 20180210173533
184.174.119.167 2 2 4972 20180221070246
178.140.62.238 0 1 2427 
188.32.5.176 2 25 945768 20180214212402
195.22.126.147 2 2 4972 20180215004251
128.72.208.183 2 2 8939 20180215185513
86.57.209.239 2 2 13498 20180219071926
66.220.156.23 0 8 86229 
91.197.113.60 2 25 945768 20180201105734
128.72.151.219 2 2 4972 20180213130634
66.249.89.153 2 2 4972 20180212040607
178.140.124.33 2 2 4972 20180204191806
66.220.151.215 2 10 761949 20180222181209
66.220.151.211 0 8 88405 
95.83.63.234 4 4 27022 20180222024926
89.178.225.59 2 3 6485 20180215185513
66.220.156.19 2 17 851434 20180226180410
91.197.113.8 2 25 945768 20180212131722
213.159.38.90 2 2 13498 20180201184817
188.255.91.224 2 25 945768 20180225093548
192.36.27.4 4 4 9944 20180215004237
188.165.192.220 2 2 4972 20180215085121
66.220.151.208 0 7 77251 
66.220.151.181 2 7 759007 20180215230741
128.75.106.42 0 1 1513 
89.178.237.189 2 7 56648 20180201114021
178.127.140.242 2 2 13498 20180224004522
212.45.0.228 4 33 1052541 20180207161901
66.220.151.213 0 2 65976 
79.165.121.64 0 1 2427 
109.173.110.80 0 1 2427 
192.95.62.132 2 2 13511 20180217170017
128.72.218.129 0 1 2427 
138.201.255.45 6 6 14916 20180222000138
37.204.185.114 0 1 8760 
178.140.176.46 0 1 6569 
178.140.124.234 0 1 6569 
5.228.24.162 2 25 945768 20180217093859
95.27.253.171 0 1 1513 
95.24.21.48 0 2 8996 
142.4.218.156 2 2 13511 20180208234129
88.200.173.142 4 4 9944 20180227162452
94.23.171.176 2 2 4972 20180201133748
85.91.197.58 0 1 1513 
176.193.162.245 0 2 65976 
109.173.54.216 0 2 8082 
95.27.44.15 0 1 8760 
188.255.20.224 0 1 1513 
91.227.18.121 2 2 13511 20180218043644
37.110.147.17 0 1 6569 
94.181.45.166 2 2 4972 20180213172044
37.204.157.100 2 2 4972 20180201080222
37.110.147.73 0 1 2427 
5.164.100.66 2 23 879792 20180212065320
109.252.52.176 2 25 945768 20180209203217
89.223.30.62 2 2 4972 20180201004645
158.46.222.34 2 2 4972 20180214182104
54.147.5.32 2 23 422695 20180201154305
37.110.147.54 0 2 3940 
212.33.255.53 2 5 15481 20180213231125
77.37.221.104 0 1 30401 
46.42.171.192 2 2 4972 20180221140001
146.185.223.250 2 2 13511 20180214093706
95.220.200.49 0 1 1513 
89.178.91.242 0 1 2427 
37.144.47.101 0 1 6569 
46.188.22.189 0 1 2427 
95.84.167.138 0 1 1513 
66.220.156.18 0 2 65976 
93.80.145.248 2 3 11541 20180217080411
37.110.33.126 0 1 30401 
85.235.191.58 4 29 991907 20180206120744
217.66.152.61 0 1 49197 
5.164.72.142 0 1 1513 
79.165.56.25 2 2 4972 20180225065431
91.207.181.145 8 42 1123752 20180222231306
66.220.151.176 0 8 141345 
176.59.38.148 2 25 945768 20180227152111
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 22 98 2482454 11
20180202 8 8 28415 4
20180203 8 8 28427 4
20180204 18 54 1158874 6
20180205 8 10 37423 4
20180206 10 35 1015362 4
20180207 12 46 1134605 5
20180208 14 14 51882 7
20180209 10 37 1516058 5
20180210 8 14 40906 4
20180211 8 33 964624 4
20180212 18 114 3875144 9
20180213 14 42 998588 7
20180214 16 62 1938446 7
20180215 30 103 2179068 12
20180216 6 22 714712 2
20180217 20 85 2078039 7
20180218 12 12 55449 6
20180219 6 6 40507 3
20180220 4 4 18483 2
20180221 20 79 2178934 8
20180222 22 56 1122651 10
20180223 14 37 984139 7
20180224 6 6 31981 3
20180225 8 34 979732 4
20180226 14 62 1934697 7
20180227 10 33 974195 5
20180228 20 63 1748202 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
2mn-5mn 1
0s-30s 155
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 324 1150514 159 150
/books/ 20 89670 3 9
/travel/ 14 48846 1 4
/hudspam/ 8 25000 0 0
END_SIDER
