AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.morugin.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1993                
POS_TIME 2673                
POS_VISITOR 10472               
POS_DAY 16049               
POS_DOMAIN 3526                
POS_LOGIN 3758                
POS_ROBOT 3913                
POS_WORMS 4688                
POS_EMAILSENDER 4819                
POS_EMAILRECEIVER 4962                
POS_SESSION 16852               
POS_SIDER 17031               
POS_FILETYPES 5097                
POS_DOWNLOADS 5292                
POS_OS 5340                
POS_BROWSER 5618                
POS_SCREENSIZE 6911                
POS_UNKNOWNREFERER 6985                
POS_UNKNOWNREFERERBROWSER 7207                
POS_ORIGIN 7354                
POS_SEREFERRALS 7497                
POS_PAGEREFS 7667                
POS_SEARCHWORDS 7921                
POS_KEYWORDS 8073                
POS_MISC 2336                
POS_ERRORS 8132                
POS_CLUSTER 3614                
POS_SIDER_404 8284                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401003341 3527 700271 8492184073886
FirstTime 20180301010358
LastTime 20180331143112
LastUpdate 20180401010103 1 0 0 0 0
TotalVisits 207                 
TotalUnique 104                 
MonthHostsKnown 0                   
MonthHostsUnknown 160                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 45 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 48 1111295 44 105 280914
1 18 56 1112246 49 93 190999
2 42 44 108352 195 251 458190
3 8 8 28414 49 89 286663
4 20 76 2003610 57 103 200787
5 6 6 23442 41 67 221292
6 22 49 1100423 79 143 2376924
7 8 8 45505 70 139 751090
8 18 21 622737 85 143 333366
9 42 159 4157876 123 162 210045
10 30 61 1143309 112 153 243982
11 34 138 4056767 106 136 209083
12 36 108 2829684 110 191 2417504
13 10 11 573279 88 161 363303
14 36 95 2186785 215 261 580590
15 26 111 3174388 156 183 768692
16 24 74 1527607 111 168 270300
17 28 82 2515453 79 122 342692
18 20 69 1967425 103 140 254379
19 18 21 67337 120 176 364446
20 12 35 996206 64 105 116937
21 20 30 194227 87 138 285242
22 8 13 90647 81 126 426707
23 20 73 2016341 161 236 624323
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 522 1396 33653355
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
yandex 660 4825234 20180331233804 220
googlebot 265 384926 20180331160352 32
bot[\s_+:,\.\;\/\\-] 157 1021114 20180329170031 4
no_user_agent 54 4439157 20180328024852 0
mail\.ru 43 106986 20180330184757 22
dotbot 26 27770 20180329061939 22
unknown 14 679 20180328065358 14
twitterbot 12 11494 20180320190903 8
[\s_+:,\.\;\/\\-]bot 8 27209 20180319132634 0
crawl 8 10138 20180305150339 4
googlebot\-image 3 614885 20180319152242 0
dataprovider\.com 6 27090 20180311174116 2
surveybot 4 9944 20180321101150 0
archive\.org_bot 2 97 20180301162901 2
favicon 3 6296 20180305155306 0
wget 2 13511 20180319070856 0
netcraft 4 26996 20180309184455 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 111 190633 0 0
png 65 953451 0 0
ico 540 12216420 0 0
html 520 2224400 0 0
js 90 807142 0 0
gif 68 17260377 0 0
json 2 932 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 50 12
winlong 10 10
winxp 59 30
macosx11 24 24
ios_iphone 25 2
win2000 2 2
win8 37 32
winnt 10 10
linux 43 38
win7 547 184
macosx 323 88
macosx10 2 2
win10 206 74
win8.1 50 6
Unknown 6 6
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
msie6.0 2 2
firefox57.0 4 4
safari11.0 25 2
firefox33.1 2 2
firefox44.0 8 8
firefox26.0 12 12
chrome48.0.2564.116 24 24
firefox52.0 6 6
chrome31.0.1650.57 2 2
chrome63.0.3223.8 2 2
firefox34.0 2 2
firefox24.0 2 2
chrome58.0.3029.110 66 16
firefox2.0.0.13 2 2
msie8.0 45 18
opera43.0.2442.1144 4 4
chrome61.0.3163.100 36 36
chrome26.0.1410.65 2 2
opera10.01 2 2
msie7.0 38 38
chrome62.0.3202.62 2 2
firefox40.1 2 2
chrome34.0.1847.116 2 2
chrome51.0.2704.84 2 2
firefox41.0 4 4
chrome40.0.2214.85 6 6
chrome49.0.2623.112 25 2
Unknown 4 4
firefox11.0 3 0
chrome65.0.3325.181 115 20
chrome64.0.3282.137 48 10
firefox32.0 8 8
firefox53.0 16 16
safari9.0.3 10 10
firefox17.0 16 16
firefox42.0 4 4
chrome25.0.1349.2 7 2
opera51.0.2830.55 25 2
chrome41.0.2226.0 12 12
chrome63.0.3239.132 149 28
firefox58.0 76 6
chrome62.0.3202.94 35 12
firefox30.0 4 4
firefox7.0.1 4 4
firefox56.0 2 2
firefox45.0 4 4
chrome45.0.2454.94 2 2
msie11.0 52 6
chrome63.0.3239.108 12 12
safari11.0.3 33 6
mozilla 2 2
firefox37.0 6 6
chrome48.0.2564.109 20 20
chrome32.0.1700.76 23 2
chrome65.0.3325.162 117 24
msie10.0 37 16
chrome26.0.1410.63 2 2
chrome64.0.3282.186 189 24
chrome60.0.3112.90 14 14
chrome41.0.2228.0 4 4
firefox36.0 2 2
firefox35.0 2 2
firefox3.6.8 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180314081209
Go-http-client/1.1 20180309160332
Go_http_package 20180324065901
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20180309160332
Go_http_package 20180324065901
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 300 304
From1 0 0
From2 66 66
From3 22 22
From4 134 1004
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 28 28
yandex 38 38
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://explorer.ssve.ru/www.morugin.ru 12 12
http://recinziireale.com 6 6
http://l.facebook.com/l.php 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 5 765
302 44 9680
500 1 600
400 88 16077
404 158 538745
301 1979 416466
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/mailto:morugin%40gmail.com 40 https://www.morugin.ru/mailto:morugin%40gmail.com
/sitemap.xml 2 -
/bitrix/admin/htmleditor2/aipkey.php 2 morugin.ru
/wp-content/plugins/apikey/apikey.php 2 morugin.ru
/aipkey.php 2 morugin.ru
/manager/ 4 https://www.morugin.ru:443/manager/
/404.php 2 morugin.ru
/admin.php 4 https://www.morugin.ru:443/admin.php
/wp-content/uploads/2017/10/zgepd_oddsd.php 2 morugin.ru
/wp-content/uploads/2017/12/zgepd_oddsd.php 2 morugin.ru
/admin/login.php 4 https://www.morugin.ru:443/admin/login.php
/engine/engine.php 2 -
/wp-content/uploads/2017/09/zgepd_oddsd.php 2 morugin.ru
/netcat/ 4 https://www.morugin.ru:443/netcat/
/administrator.php 4 https://www.morugin.ru:443/administrator.php
/wp-includes/wlwmanifest.xml 4 -
/blog/ 2 http://morugin.ru/blog/
/plugins/content/apismtp/apismtp.php 2 morugin.ru
/components/com_b2jcontact/css/b2jcontact.css 8 -
/wp-content/uploads/2018/01/zgepd_oddsd.php 2 morugin.ru
/wp-content/uploads/2018/02/zgepd_oddsd.php 2 morugin.ru
/users/sign_in/ 4 https://www.morugin.ru:443/users/sign_in/
/cms/admin/ 4 https://www.morugin.ru:443/cms/admin/
/wp-content/uploads/2017/04/zgepd_oddsd.php 2 morugin.ru
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 -
/adminzone/ 4 https://www.morugin.ru:443/adminzone/
/wp-content/uploads/zgepd_oddsd.php 2 morugin.ru
/mscms/ 4 https://www.morugin.ru:443/mscms/
/ads.txt 2 -
/cache.php 2 -
/user/register/ 2 -
/images/aipkey.php 2 morugin.ru
/wp-content/uploads/2017/11/zgepd_oddsd.php 2 morugin.ru
/wp-content/uploads/2017/06/zgepd_oddsd.php 2 morugin.ru
/wp-content/uploads/2017/05/zgepd_oddsd.php 2 morugin.ru
/sites/all/themes/views/views.php 4 morugin.ru
/administrator/ 4 https://www.morugin.ru:443/administrator/
/cms/ 4 https://www.morugin.ru:443/cms/
/index.php 6 https://www.morugin.ru:443/index.php
/wp-login.php 2 -
/admin/ 4 https://www.morugin.ru:443/admin/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 160
91.189.112.7 62 62 418841 20180331143112
188.166.22.77 38 38 94468 20180324035915
54.67.59.131 22 22 54692 20180331122956
195.9.5.4 20 68 1104998 20180312170426
46.161.9.39 18 18 121482 20180316203245
184.94.240.92 16 16 171408 20180314141735
37.143.15.220 16 16 108088 20180331071114
54.183.165.74 14 14 34804 20180330120946
46.48.13.161 12 12 29832 20180328090738
188.191.239.119 12 12 29832 20180317024756
213.202.254.136 2 2 4972 20180328114732
37.146.178.232 6 41 1078377 20180330213314
176.14.198.184 2 2 4972 20180313092452
109.173.25.162 2 2 4972 20180310095304
128.204.63.192 0 1 2427 
178.140.195.87 2 25 945768 20180321113240
37.204.35.110 0 1 1513 
95.46.245.149 2 25 945768 20180313093041
37.204.87.238 2 7 58679 20180313041057
188.162.64.229 8 37 1065877 20180330155122
89.163.131.229 4 4 9944 20180307133202
54.82.48.191 2 2 4972 20180309160333
185.79.102.104 10 48 1075280 20180301011055
167.114.157.79 2 2 13511 20180311174118
66.220.151.182 0 2 65976 
87.118.122.30 2 2 4972 20180328181139
128.74.244.166 2 2 4972 20180318102016
94.180.154.66 0 1 1513 
66.102.9.53 0 1 522815 
176.15.231.136 2 2 4972 20180330000927
83.220.58.78 8 37 1065839 20180305155248
109.173.125.248 10 10 67490 20180324184218
87.228.18.98 0 1 1513 
46.242.127.137 10 62 2011645 20180323142434
188.255.22.199 0 1 1513 
66.220.151.180 0 2 16696 
46.42.131.129 2 2 4972 20180320161112
5.167.124.44 0 1 2427 
95.221.221.24 0 1 2427 
188.32.226.86 0 1 1513 
5.228.106.138 0 1 6569 
66.249.93.57 0 1 522815 
52.205.33.135 2 2 13511 20180320084502
196.52.43.74 2 2 13511 20180324065902
128.69.154.222 0 1 2427 
5.16.68.90 0 1 2427 
173.252.84.88 0 8 82569 
178.33.39.197 6 6 14916 20180324055414
188.255.51.187 0 1 6569 
138.246.253.19 6 6 0 20180315064608
109.252.110.140 2 29 1004441 20180311141925
5.228.95.161 0 1 2427 
95.24.21.204 0 1 2427 
46.101.132.26 8 8 19888 20180324022830
91.197.115.241 6 33 1015663 20180322154720
176.195.15.34 0 1 30401 
128.69.212.131 2 25 945768 20180305095157
185.198.167.29 2 2 4972 20180306161842
163.172.171.163 2 2 4972 20180328181124
46.188.22.191 0 1 1513 
46.242.127.167 2 25 945768 20180309181833
188.165.26.121 2 2 4972 20180314063132
128.68.108.162 2 25 945768 20180301182900
195.114.19.134 2 2 13511 20180308180720
94.181.180.194 2 2 4972 20180321122701
37.146.181.137 0 1 1513 
66.220.151.179 0 2 13036 
176.193.136.133 0 1 6569 
37.110.51.73 0 1 1513 
34.215.164.16 2 2 13511 20180322093443
66.102.9.57 0 1 522815 
178.140.25.174 0 1 6569 
188.32.251.196 2 2 4972 20180321234256
5.164.87.13 0 1 6569 
173.252.84.89 0 12 255037 
94.180.157.104 2 25 945768 20180331041111
128.69.217.20 0 1 6569 
67.227.100.151 2 2 4972 20180302080107
91.197.114.85 6 35 1058861 20180302001921
95.28.190.43 0 1 6569 
185.13.112.205 2 25 945768 20180324115733
195.154.182.68 2 2 13511 20180309095717
37.204.104.38 2 2 9009 20180301220408
93.80.36.247 0 1 2427 
93.80.129.103 0 2 8082 
82.223.33.92 6 6 40494 20180330115500
198.12.153.176 2 2 13511 20180313081444
34.212.171.242 2 2 4972 20180305045324
207.38.88.9 2 2 13511 20180319010106
128.69.217.153 2 2 4972 20180317192237
128.72.151.219 0 1 6569 
37.112.33.203 0 1 6569 
185.130.212.72 4 4 27022 20180308140851
77.37.220.247 2 25 945768 20180317233250
5.164.102.189 2 25 945768 20180329113806
128.69.199.118 0 1 1513 
194.28.174.165 4 4 26996 20180314172353
5.3.147.27 0 1 1513 
188.255.91.224 0 1 2427 
79.126.15.24 2 2 13498 20180328162737
109.191.13.57 2 2 4972 20180328003602
37.145.27.118 0 1 1513 
66.220.151.181 2 7 758093 20180326063057
95.31.184.107 0 1 2427 
37.34.55.194 2 2 13511 20180313081747
176.116.2.103 2 2 4972 20180322120110
46.188.32.27 2 25 945768 20180313041056
176.14.9.250 0 1 6569 
212.45.0.228 6 35 1059589 20180321090720
62.109.18.83 4 4 9944 20180306205822
37.204.191.49 0 1 2427 
93.100.146.210 2 2 13498 20180308202726
95.220.14.131 0 1 8760 
188.123.253.102 2 29 1004441 20180317120721
138.201.255.45 4 4 9944 20180329015407
37.204.185.114 4 27 950740 20180309183914
85.143.217.209 2 2 4972 20180312191835
95.28.230.92 2 2 4972 20180329085323
66.220.151.183 0 16 150640 
178.62.4.246 2 2 4972 20180313021025
94.23.75.60 4 4 9944 20180329061811
178.171.31.175 2 2 4972 20180330190238
173.193.242.217 2 26 1468583 20180301173418
199.19.224.189 2 2 4972 20180304210443
5.166.235.120 2 3 7399 20180318125023
95.221.194.58 2 2 4972 20180301113855
89.163.216.214 2 2 13511 20180315071448
91.210.147.110 2 2 4972 20180326212941
185.94.172.69 2 2 13511 20180317182428
94.180.218.232 2 25 945768 20180325202859
178.140.236.40 0 1 6569 
46.188.24.252 0 1 1513 
134.249.144.34 8 8 27209 20180310234918
178.140.235.245 0 1 1513 
145.255.21.26 2 2 13498 20180318225815
83.217.214.182 0 1 1513 
89.178.92.49 0 1 2427 
79.165.121.237 2 2 4972 20180310043327
138.68.180.18 2 2 4972 20180303214458
173.252.84.90 2 7 600859 20180324120405
193.124.112.100 2 2 13511 20180319095546
95.28.171.164 2 2 4972 20180321103233
5.3.195.110 0 1 6569 
66.249.89.27 2 2 4972 20180314081210
176.14.246.30 0 1 6569 
91.197.114.160 6 47 1130878 20180322125225
46.242.30.84 2 2 4972 20180305094635
51.254.101.95 2 2 13498 20180321210650
192.187.101.178 2 2 4972 20180307013222
128.75.51.221 0 1 2427 
5.228.95.140 2 2 4972 20180302045746
152.62.109.203 4 36 1072478 20180314111600
93.80.145.248 2 2 4972 20180331025130
77.37.168.184 0 1 6569 
89.234.68.76 8 8 76792 20180318100414
151.80.203.177 4 4 26996 20180311234339
173.252.84.93 0 2 65976 
54.226.53.101 2 23 422695 20180309165249
188.244.47.96 0 1 1513 
128.69.230.113 0 1 2427 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 30 173 5545994 11
20180302 16 48 1623157 6
20180303 14 14 51869 7
20180304 10 10 41925 5
20180305 26 81 2087483 10
20180306 14 14 60395 6
20180307 18 52 1107764 6
20180308 16 16 90997 7
20180309 20 67 1439380 10
20180310 18 23 88639 6
20180311 18 70 2031431 9
20180312 20 34 67586 6
20180313 20 74 2029671 10
20180314 36 68 1317792 10
20180315 8 8 40520 4
20180316 6 6 31981 3
20180317 26 79 2032488 8
20180318 20 26 153246 7
20180319 14 14 60421 7
20180320 10 12 50020 5
20180321 24 83 2623096 10
20180322 24 92 2193451 9
20180323 12 37 1025687 3
20180324 24 75 2556887 9
20180325 6 29 964251 3
20180326 8 35 1027896 4
20180327 2 2 13511 1
20180328 16 16 56841 8
20180329 10 35 978135 5
20180330 26 68 1274167 7
20180331 10 35 986674 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 4
2mn-5mn 2
30s-2mn 4
0s-30s 197
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 438 1782364 203 189
/books/ 40 282066 4 13
/travel/ 22 89045 0 3
/hudspam/ 20 70925 0 2
/manifest.json 2 932 0 0
END_SIDER
