AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.morugin.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1993                
POS_TIME 2674                
POS_VISITOR 6789                
POS_DAY 7569                
POS_DOMAIN 3302                
POS_LOGIN 3534                
POS_ROBOT 3689                
POS_WORMS 3963                
POS_EMAILSENDER 4094                
POS_EMAILRECEIVER 4237                
POS_SESSION 7704                
POS_SIDER 7867                
POS_FILETYPES 4372                
POS_DOWNLOADS 4566                
POS_OS 4614                
POS_BROWSER 4802                
POS_SCREENSIZE 5238                
POS_UNKNOWNREFERER 5312                
POS_UNKNOWNREFERERBROWSER 5399                
POS_ORIGIN 5481                
POS_SEREFERRALS 5618                
POS_PAGEREFS 5784                
POS_SEARCHWORDS 5999                
POS_KEYWORDS 6151                
POS_MISC 2337                
POS_ERRORS 6210                
POS_CLUSTER 3390                
POS_SIDER_404 6366                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201003920 1418 308410 10961393978108
FirstTime 20180129060710
LastTime 20180131221302
LastUpdate 20180201010102 1 0 0 0 0
TotalVisits 25                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 189
1 0 0 0 1 6 514
2 0 0 0 4 4 189
3 0 0 0 1 1 189
4 0 0 0 0 0 0
5 0 0 0 6 8 1849
6 4 4 18907 9 17 7579
7 2 2 4972 5 5 1038
8 0 0 0 2 4 5130
9 0 0 0 0 0 0
10 0 0 0 7 13 18862
11 0 0 0 1 2 268
12 2 2 13832 8 50 422684
13 4 33 1052541 12 15 22769
14 0 0 0 0 0 0
15 4 33 1020333 6 6 1320
16 2 3 536326 8 9 13538
17 0 0 0 1 5 257
18 156 671 18346510 37 79 74847
19 40 167 3275262 46 64 52131
20 6 6 14916 9 9 1320
21 10 109 3941389 20 20 12238
22 2 7 58609 4 4 189
23 2 25 945768 15 33 61786
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 234 1062 29229365
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
yandex 79 86199 20180131180832 48
bot[\s_+:,\.\;\/\\-] 40 481606 20180131220037 0
unknown 2 97 20180129232819 2
curl 2 13511 20180129195702 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 77 118195 0 0
png 111 822118 0 0
ico 518 11525518 0 0
html 232 678057 0 0
js 50 392871 0 0
gif 72 15691674 0 0
json 2 932 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx11 2 2
winxp 2 2
ios_iphone 27 4
linux 33 6
win7 20 14
macosx 935 186
win8 4 4
win8.1 2 2
win10 27 4
ios_ipad 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
firefox57.0 30 4
msie6.0 2 2
safari11.0 27 4
firefox44.0 2 2
chrome48.0.2564.116 2 2
chrome63.0.3239.132 849 176
firefox58.0 25 2
chrome62.0.3202.94 38 6
firefox45.0 25 2
chrome61.0.3163.100 4 4
chrome60.0.3112.78 1 0
safari9.0 8 8
safari11.0.3 29 2
chrome34.0.1847.132 2 2
chrome48.0.2564.109 2 2
msie7.0 6 6
firefox40.1 2 2
safari5.1 2 2
chrome41.0.2228.0 4 4
chrome40.0.2214.93 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 156 164
From1 0 0
From2 2 3
From3 2 3
From4 74 892
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 0 1
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://report-uri.com 2 2
https://i2.design.ru/people/morugin 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 2 268
302 4 880
499 12 0
206 4 22226
400 13 2301
404 12 43110
301 173 35656
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/phpinfo.php 4 -
/sdfksdfs/ 2 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 -
/404/ 2 -
/500/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
91.197.114.160 186 886 23614474 20180130193544
91.189.112.7 6 6 40867 20180131150214
188.166.22.77 6 6 14912 20180131183554
173.193.242.217 4 53 1984930 20180129213537
91.197.113.101 4 27 952018 20180129210331
91.197.114.104 4 31 1010691 20180131185225
31.192.107.166 4 4 27022 20180130193653
162.222.151.56 2 2 4972 20180129202815
91.201.201.11 2 2 4972 20180131203627
188.32.70.28 2 7 58609 20180131221302
213.159.38.90 2 2 13832 20180129123148
138.68.224.97 2 2 13505 20180129194102
162.222.151.135 2 2 4972 20180129203033
92.63.91.212 2 25 945768 20180129230912
54.183.130.127 2 2 4972 20180129195916
13.56.229.65 2 2 4972 20180131072416
193.169.52.154 2 2 5062 20180129063554
91.124.58.226 0 1 522815 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20180129 206 945 25506336 14
20180130 14 71 2625302 5
20180131 14 46 1097727 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
1h+ 1
0s-30s 22
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 190 533858 24 21
/hudspam/ 24 75000 0 2
/books/ 10 44695 1 2
/travel/ 6 20934 0 0
/manifest.json 2 932 0 0
/500.html 2 3570 0 0
END_SIDER
