AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.morugin.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1993                
POS_TIME 2663                
POS_VISITOR 20778               
POS_DAY 30481               
POS_DOMAIN 3545                
POS_LOGIN 3777                
POS_ROBOT 3932                
POS_WORMS 4667                
POS_EMAILSENDER 4798                
POS_EMAILRECEIVER 4941                
POS_SESSION 31285               
POS_SIDER 31480               
POS_FILETYPES 5076                
POS_DOWNLOADS 5309                
POS_OS 5392                
POS_BROWSER 5676                
POS_SCREENSIZE 7230                
POS_UNKNOWNREFERER 7304                
POS_UNKNOWNREFERERBROWSER 7586                
POS_ORIGIN 7739                
POS_SEREFERRALS 7882                
POS_PAGEREFS 8050                
POS_SEARCHWORDS 8541                
POS_KEYWORDS 13894               
POS_MISC 2326                
POS_ERRORS 19127               
POS_CLUSTER 3633                
POS_SIDER_404 19295               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701003030 23586 5076107 10181367048170
FirstTime 0
LastTime 20180630184047
LastUpdate 20180701010102 1 0 0 0 0
TotalVisits 274                 
TotalUnique 168                 
MonthHostsKnown 0                   
MonthHostsUnknown 289                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 47 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 95 1476485 62 133 325208
1 12 12 34166 53 101 5422910
2 12 12 39206 78 118 2698008
3 6 9 25629 30 95 5740408
4 22 84 2122461 96 172 9485345
5 10 39 1035884 39 82 2890239
6 18 54 1115582 71 117 7647256
7 36 81 1323906 77 115 4740181
8 72 185 3645609 98 141 664715
9 56 113 1322053 106 187 3041356
10 46 111 2220164 93 128 2389441
11 24 90 1499995 66 183 5678154
12 20 83 1900625 76 135 7993696
13 40 167 4320940 114 202 2644034
14 72 111 523007 102 212 2956133
15 82 189 3186096 116 192 2997982
16 50 145 3162853 91 173 2930466
17 18 38 300089 156 193 2783106
18 20 60 1156822 58 96 212954
19 18 105 2357049 44 121 7533694
20 10 19 642740 62 123 5357567
21 36 99 1429704 54 147 2539894
22 22 129 3780739 98 188 7654118
23 32 132 4956600 91 162 262898
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 770 2162 43578404
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 942 71274581 20180630234458 258
googlebot 246 644600 20180630100542 42
no_user_agent 62 18994608 20180627223851 0
bot[\s_+:,\.\;\/\\-] 34 110715 20180629110922 4
mail\.ru 31 2598375 20180627094959 16
unknown 26 1261 20180630094513 26
[\s_+:,\.\;\/\\-]bot 16 38063 20180620095836 4
twitterbot 8 6421 20180612112102 4
dataprovider\.com 6 28106 20180628081813 2
googlebot\-image 4 1137700 20180607083029 0
python 2 5040 20180604062706 0
archive\.org_bot 2 68 20180625230026 2
wget 2 14019 20180607072039 0
ltx71 2 97 20180616154742 2
netcraft 4 28012 20180607103535 0
crawl 4 5137 20180606172507 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 233 507833 0 0
png 237 3458971 0 0
ico 620 12849190 0 0
json 8 3728 0 0
php 78 1365 0 0
html 684 2574713 0 0
js 233 2799024 0 0
ai 2 2554242 0 0
gif 67 18829338 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/files/floors-nav.ai 56 0 70700105
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 82 24
winlong 15 8
winxp 73 44
macosx11 24 24
ios_iphone 76 14
win8 36 24
ios_ipad 8 2
winnt 6 6
linux 173 146
win7 628 140
macosx 486 184
macosx10 13 6
win10 500 126
Unknown 12 12
win8.1 28 8
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 75
firefox57.0 4 4
chrome61.0.3163.114 2 2
msie6.0 6 6
firefox44.0 12 12
safari10.1.2 9 2
chrome5.0.375.99 4 4
safari11.1.1 12 2
chrome58.0.3029.110 113 18
msie8.0 125 44
chrome63.0.3239.84 2 2
chrome34.0.1847.132 52 52
firefox59.0 8 8
msie7.0 6 6
firefox40.1 6 6
firefox41.0 2 2
chrome66.0.3359.181 538 146
chrome49.0.2623.112 11 4
chrome31.0.1650.59 10 2
chrome65.0.3325.181 229 108
firefox50.0 2 2
chrome32.0.1667.0 2 2
firefox53.0 2 2
chrome55.0.2883.87 2 2
firefox40.0 2 2
chrome6.0 2 2
chrome62.0.3202.94 4 4
opera49.0.2725.47 2 2
chrome60.0.3112.113 2 2
firefox45.0 2 2
firefox3.5.5 2 2
mozilla 6 6
chrome57.0.2987.133 2 2
firefox60.0 117 12
chrome10.0.601.0 2 2
chrome64.0.3282.186 39 4
chrome60.0.3112.90 16 16
firefox36.0 2 2
chrome67.0.3396.87 200 24
safari11.0 21 6
chrome48.0.2564.116 16 16
chrome67.0.3396.79 23 16
chrome56.0.2924.87 6 6
chrome36.0.1985.125 5 2
iphone 27 2
chrome61.0.3163.100 42 42
chrome26.0.1410.65 2 2
chrome34.0.1847.116 2 2
chrome55.0.2883.75 28 2
chrome40.0.2214.85 35 6
chrome58.0.3029.96 2 2
msie9.0 31 2
chrome66.0.3359.158 21 8
chrome37.0.2062.103 9 2
safari11.1 12 2
Unknown 6 6
chrome67.0.3396.68 10 2
firefox11.0 5 0
safari9.0.3 4 4
firefox17.0 16 16
chrome22.0.1216.0 2 2
safari10.0 2 2
opera53.0.2907.68 31 2
safari10.0.3 2 2
firefox46.0 2 2
chrome51.0.2704.79 2 2
firefox30.0 2 2
chrome59.0.3071.125 12 4
msie11.0 83 12
chrome45.0.2454.94 2 2
safari9.0 34 6
chrome48.0.2564.109 30 30
msie10.0 23 10
firefox3.6.8 20 20
chrome67.0.3396.62 31 2
firefox34.1 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
mw 20180614213821
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180614080813
xs 20180621214222
Go_1.1_package_http 20180622131157
Mozilla/3.0_(compatible;_Indy_Library) 20180618182713
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
mw 20180614213821
xs 20180621214222
Go_1.1_package_http 20180622131157
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 442 482
From1 4 4
From2 68 68
From3 42 42
From4 214 1566
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
yandex 66 66
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://l.facebook.com/l.php 18 18
http://away.vk.com/away.php 6 6
https://l.facebook.com/l.php 2 2
http://advokaty-24.ru 2 2
https://yandex.ua/clck/jsredir 2 2
https://l.instagram.com 2 2
http://virbot.ru/www.morugin.ru 2 2
http://u2502.netangels.ru/3484 2 2
http://zahvat.ru 2 2
http://u2502.netangels.ru/3029 2 2
http://l.instagram.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1824.tx-wsolemjq25h1hxr_s09gjz-swq9fzpduyh3evlmqvetixygkr54ljhadlg0ul.590e0bc80d54dfc67240ed4273293c99f11b1787%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxb1l1rxpomfblbujsdkvltvnxlwlzegfyyupxnlv0ew5hvhducuz3nmxhyjhfc20zbtjmr2vqwhpzmlrfu251uhjwvvl1x2pzmkri%26b64e%3d2%26sign%3d3f78b21a3a9c6f9b90160642f3f7d9ec%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbapd5sbbi_9zeqgpqfq-qyzdzlv-19iiwoo8luj3lau_wji93fzujlp4n8z-u-ahfctsak1r_rfm2car82yczuim94ouegswle99wuhgsjdnogws1fwfkbs70vnx4uhdc1%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw4rgmau5ryjjgeg2fx9nz84zegbkixo-xf0gwie4xfmig3hyiqidsir3pbp24c2ryfxjdr5na5zw%26l10n%3dru%26cts%3d1529450762621%26mc%3d4.15168780866 2
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1822.-qv118ybz2k0xttnttzjoym8s6crfxhlbtsji7dpm9dbswv2rr2et5fqhhk6o3et.97328e7442a09cad0a010282888be1a8d2cad0a6%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxb1l1rxpomfblbujsdkvltvnxlwlzetm0c2xyunpqywhndg1gsutunk1nrxgtu2fkqud4dg5vthhxshrlmzeyb3jiyzldvtjpve81uzg0nkt4nlgwx2lfvexxzhjboflyzw%26b64e%3d2%26sign%3dd99f39693f4edd3a8619772257204d4c%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqypgpuyh7uqlvwtuxyzxttlowzdvsqkzhg8qupgb0w4bcym852j0bihazbhrzaselkmgjzdhnlpjwwlg030whnkqmt2x0it38bo8vg7iy09paxw2kdida3ptq_fe66vte9sxnipcf2t2%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw4rgmau5ryjcxrb4xwy48xhwcvbsjcys2a4hdjqyluxjmewhoje1ovkn7dhdemjtwu0keplvappa%26l10n%3dru%26cts%3d1529258463647%26mc%3d4.06495199159 2
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1824.oxdtocffzgwz6-utbuuyaccftazj6j0-yfnwvadhadtstdy-5vcgxeuggadvpxpn.881c157e00f0d7fdd0cb2b5a9e56d17d6928522f%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yom24rr5dkidnijpu2tfuvc%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxb1l1rxpomfblbujsdkvltvnxlwlzegfyyupxnlv0ew5woeq2uureckdcdudyehfmq2fnlv9bzwu4u2nld3nwnnvkymq5u3zpvdgx%26b64e%3d2%26sign%3daa1be2a39c71130f873bdf3f7e322b7b%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarrs1uu7uflaq3ghgorszfgf1h0ffyvmybgbgz0qzd1yadnv-a_k4uzla4ytees6lcpx-tsfeylylinjnrc0uly1wzn2kljxqnnf757wu5csgebt5qtwosu8gwsnkgj2w6h%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvz9tj3mp6dktrqmfuikfo-ri7mvavm2tr-gyurqpljvxlqwnjnjviwhymq34hobik_lw5fan8nuw%26l10n%3dru%26cts%3d1529422877563%26mc%3d5.6660058576 2
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1824.nfiwcwiknlxh2p6syxliusvrea_vlghsqk7urxjokhdvcrf_dvdlslevdehudxuu.59a448df471411be6b5bb60e2e22bd5203832478%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yghettdsyq_w3psjtejupwg%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxb1l1rxpomfblbujsdkvltvnxlwlzegfyyupxnlv0ew5mukgxegdjn1f2tkn6thdbav9pnfpms1dxde8xzgpwlucwtm95rs1onkvr%26b64e%3d2%26sign%3d4207c9f7454c1d67b74391fe7022e04e%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv4cq_t8cdclmm0kgaz4ss5cdxg3p0cx0i2mnx9qtqqq5qzoxcuzqadcvztlufaufu3h1wauinafcn0wpukjtikbnas45dnthodoatvsjrxljsfpmq5dobvrt-2zvkuyihq%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxboeqr305aicno_xkm1ddhlgj9mvlqqlali1rofgm8esbod-pdx_rmoyqpyezlf247pjvphadumg%26l10n%3dru%26cts%3d1529438214890%26mc%3d4.62958876617 2
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1832.majhtue6cqfj4-2znhsob1uie9bqtlyzswxmejej74l9sistr36sp2rczwxtlfoa.3944eafa024bc68c90a86fb7c52cf1c37f964b56%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yom24rr5dkidnijpu2tfuvc%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxb1l1rxpomfblbujsdkvltvnxlwlzegfyyupxnlv0ew5sng9dcjrfzg5hm1rmy1nocm5nd3pptevbwklpovdswe9ynwnsdlffeu5p%26b64e%3d2%26sign%3dbbb92b509f58f2bd45e97617284547ee%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv4syajkalfafemecvseowy3sic9mh96_s0j4q0hflcjuxwzvtjog7ooysqyyxiywq3verxuj1pq2bc1z_iwrbj50u8jn5dmlkgkodo1uziw6xqmtvsuqr_iviwminjhwaz%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvkye50zsfmqtfa7u5ngvcllhioipybb9bydvm0obvacthvpbkvmjk7slsicm1mip4_hwqupuovog%26l10n%3dru%26cts%3d1530129298651%26mc%3d1.66060152782 2
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1832.u-9u-gkecxsyrso61rc8aeifdwmq4a5rpa-xdlzlpyb-avnuvajtbfvbvydpmppf.d419fa245027beb0c6595faecb8ab8bd29cad76b%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yghettdsyq_w3psjtejupwg%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxb1l1rxpomfblbujsdkvltvnxlwlzegfyyupxnlv0ew5hvtzttzd4qjzcbxlotzdidthhvkdmcwdytutzn2y0wnnvmhaxy0jzazju%26b64e%3d2%26sign%3d658747bb369662bc1026c35c650e4e67%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6qupmxliyy9tlvw2hxzcljc_zjbojsvt1qg03vhf_9mhewqrdyaq8evt5-geng9e2jtfr9seg74ykchygxhda7dkkmc-mzabues71iuecszedncqfzde8vwz40ad3mcfj%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvz9tj3mp6dkely39ldnlrnpgit_i0jlr1gawcs3phidze8xyq5wp-5m39o4vvmepcxjlkedvkpgw%26l10n%3dru%26cts%3d1530091578165%26mc%3d1.93055596572 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
https 12
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1822.-qv118ybz2k0xttnttzjoym8s6crfxhlbtsji7dpm9dbswv2rr2et5fqhhk6o3et.97328e7442a09cad0a010282888be1a8d2cad0a6%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxb1l1rxpomfblbujsdkvltvnxlwlzetm0c2xyunpqywhndg1gsutunk1nrxgtu2fkqud4dg5vthhxshrlmzeyb3jiyzldvtjpve81uzg0nkt4nlgwx2lfvexxzhjboflyzw%26b64e%3d2%26sign%3dd99f39693f4edd3a8619772257204d4c%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqypgpuyh7uqlvwtuxyzxttlowzdvsqkzhg8qupgb0w4bcym852j0bihazbhrzaselkmgjzdhnlpjwwlg030whnkqmt2x0it38bo8vg7iy09paxw2kdida3ptq_fe66vte9sxnipcf2t2%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw4rgmau5ryjcxrb4xwy48xhwcvbsjcys2a4hdjqyluxjmewhoje1ovkn7dhdemjtwu0keplvappa%26l10n%3dru%26cts%3d1529258463647%26mc%3d4.06495199159 2
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1824.oxdtocffzgwz6-utbuuyaccftazj6j0-yfnwvadhadtstdy-5vcgxeuggadvpxpn.881c157e00f0d7fdd0cb2b5a9e56d17d6928522f%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yom24rr5dkidnijpu2tfuvc%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxb1l1rxpomfblbujsdkvltvnxlwlzegfyyupxnlv0ew5woeq2uureckdcdudyehfmq2fnlv9bzwu4u2nld3nwnnvkymq5u3zpvdgx%26b64e%3d2%26sign%3daa1be2a39c71130f873bdf3f7e322b7b%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarrs1uu7uflaq3ghgorszfgf1h0ffyvmybgbgz0qzd1yadnv-a_k4uzla4ytees6lcpx-tsfeylylinjnrc0uly1wzn2kljxqnnf757wu5csgebt5qtwosu8gwsnkgj2w6h%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvz9tj3mp6dktrqmfuikfo-ri7mvavm2tr-gyurqpljvxlqwnjnjviwhymq34hobik_lw5fan8nuw%26l10n%3dru%26cts%3d1529422877563%26mc%3d5.6660058576 2
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1832.u-9u-gkecxsyrso61rc8aeifdwmq4a5rpa-xdlzlpyb-avnuvajtbfvbvydpmppf.d419fa245027beb0c6595faecb8ab8bd29cad76b%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yghettdsyq_w3psjtejupwg%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxb1l1rxpomfblbujsdkvltvnxlwlzegfyyupxnlv0ew5hvtzttzd4qjzcbxlotzdidthhvkdmcwdytutzn2y0wnnvmhaxy0jzazju%26b64e%3d2%26sign%3d658747bb369662bc1026c35c650e4e67%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6qupmxliyy9tlvw2hxzcljc_zjbojsvt1qg03vhf_9mhewqrdyaq8evt5-geng9e2jtfr9seg74ykchygxhda7dkkmc-mzabues71iuecszedncqfzde8vwz40ad3mcfj%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvz9tj3mp6dkely39ldnlrnpgit_i0jlr1gawcs3phidze8xyq5wp-5m39o4vvmepcxjlkedvkpgw%26l10n%3dru%26cts%3d1530091578165%26mc%3d1.93055596572 2
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1832.majhtue6cqfj4-2znhsob1uie9bqtlyzswxmejej74l9sistr36sp2rczwxtlfoa.3944eafa024bc68c90a86fb7c52cf1c37f964b56%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yom24rr5dkidnijpu2tfuvc%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxb1l1rxpomfblbujsdkvltvnxlwlzegfyyupxnlv0ew5sng9dcjrfzg5hm1rmy1nocm5nd3pptevbwklpovdswe9ynwnsdlffeu5p%26b64e%3d2%26sign%3dbbb92b509f58f2bd45e97617284547ee%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv4syajkalfafemecvseowy3sic9mh96_s0j4q0hflcjuxwzvtjog7ooysqyyxiywq3verxuj1pq2bc1z_iwrbj50u8jn5dmlkgkodo1uziw6xqmtvsuqr_iviwminjhwaz%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvkye50zsfmqtfa7u5ngvcllhioipybb9bydvm0obvacthvpbkvmjk7slsicm1mip4_hwqupuovog%26l10n%3dru%26cts%3d1530129298651%26mc%3d1.66060152782 2
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1824.tx-wsolemjq25h1hxr_s09gjz-swq9fzpduyh3evlmqvetixygkr54ljhadlg0ul.590e0bc80d54dfc67240ed4273293c99f11b1787%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxb1l1rxpomfblbujsdkvltvnxlwlzegfyyupxnlv0ew5hvhducuz3nmxhyjhfc20zbtjmr2vqwhpzmlrfu251uhjwvvl1x2pzmkri%26b64e%3d2%26sign%3d3f78b21a3a9c6f9b90160642f3f7d9ec%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbapd5sbbi_9zeqgpqfq-qyzdzlv-19iiwoo8luj3lau_wji93fzujlp4n8z-u-ahfctsak1r_rfm2car82yczuim94ouegswle99wuhgsjdnogws1fwfkbs70vnx4uhdc1%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw4rgmau5ryjjgeg2fx9nz84zegbkixo-xf0gwie4xfmig3hyiqidsir3pbp24c2ryfxjdr5na5zw%26l10n%3dru%26cts%3d1529450762621%26mc%3d4.15168780866 2
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1824.nfiwcwiknlxh2p6syxliusvrea_vlghsqk7urxjokhdvcrf_dvdlslevdehudxuu.59a448df471411be6b5bb60e2e22bd5203832478%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yghettdsyq_w3psjtejupwg%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxb1l1rxpomfblbujsdkvltvnxlwlzegfyyupxnlv0ew5mukgxegdjn1f2tkn6thdbav9pnfpms1dxde8xzgpwlucwtm95rs1onkvr%26b64e%3d2%26sign%3d4207c9f7454c1d67b74391fe7022e04e%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv4cq_t8cdclmm0kgaz4ss5cdxg3p0cx0i2mnx9qtqqq5qzoxcuzqadcvztlufaufu3h1wauinafcn0wpukjtikbnas45dnthodoatvsjrxljsfpmq5dobvrt-2zvkuyihq%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxboeqr305aicno_xkm1ddhlgj9mvlqqlali1rofgm8esbod-pdx_rmoyqpyezlf247pjvphadumg%26l10n%3dru%26cts%3d1529438214890%26mc%3d4.62958876617 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 25 9526
302 28 6178
206 12 37500
400 115 20355
500 28 0
404 416 1277917
301 1454 303522
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/mailto:morugin%40gmail.com 8 https://www.morugin.ru/mailto:morugin%40gmail.com
/sitemap.xml 10 -
/user/ 4 -
/manager/ 2 https://www.morugin.ru:443/manager/
/admin.php 2 https://www.morugin.ru:443/admin.php
/up.php 8 -
/static/cartreminder.js 2 https://www.morugin.ru:443/static/cartreminder.js
/administrator/index.php 4 -
/user/register/ 2 -
/.well-known/assetlinks.json 14 -
/templates/system/css/system.css 2 -
/admin/login.php 4 -
/netcat/ 2 https://www.morugin.ru:443/netcat/
/administrator.php 2 https://www.morugin.ru:443/administrator.php
/static/common.css 2 https://www.morugin.ru:443/static/common.css
/administrator/ 4 https://www.morugin.ru:443/administrator/
/cms/ 2 https://www.morugin.ru:443/cms/
/admin/images/cal_date_over.gif 2 -
/index.php 4 https://www.morugin.ru:443/index.php
/users/sign_in/ 2 https://www.morugin.ru:443/users/sign_in/
/cms/admin/ 2 https://www.morugin.ru:443/cms/admin/
/wp-login.php 10 -
/adminzone/ 2 https://www.morugin.ru:443/adminzone/
/vk-repost.php 2 -
/hudspam/i/morugin-photo.gif 306 -
/mscms/ 2 https://www.morugin.ru:443/mscms/
/admin/ 2 https://www.morugin.ru:443/admin/
/templates/i/morugin-photo.gif 2 -
/ads.txt 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 289
91.197.114.160 102 279 4480331 20180618122728
91.189.112.7 62 62 434589 20180630105440
193.169.52.39 52 52 131040 20180630083531
159.203.98.50 20 26 126752 20180630094525
138.197.11.148 20 26 126944 20180621211000
37.143.15.220 16 16 112152 20180629135609
13.57.220.0 14 14 35280 20180620232800
77.120.242.232 14 14 245 20180608152648
138.201.255.45 12 12 30240 20180623074539
46.44.31.128 12 46 1182332 20180621085545
173.252.124.122 0 6 75369 
37.204.53.200 0 1 30401 
69.171.251.22 0 4 82672 
37.146.178.232 4 22 129560 20180616230805
138.246.253.5 2 2 0 20180624011225
37.110.110.118 0 1 6569 
85.143.126.3 2 9 107632 20180614084820
188.166.22.77 6 6 15120 20180616103142
81.23.8.124 2 12 123432 20180601115502
79.126.3.71 4 4 28012 20180606062632
178.140.234.224 4 27 892176 20180619200052
176.193.179.120 0 1 2427 
5.3.153.254 0 1 6569 
91.77.198.40 4 12 132873 20180605114816
128.68.56.234 2 28 954625 20180627230944
66.102.9.53 0 1 522815 
178.150.235.2 2 2 5040 20180629022023
62.117.117.106 2 9 107632 20180604122410
90.154.70.33 2 10 108956 20180605132225
87.228.18.98 0 1 6569 
149.202.72.198 2 2 5040 20180623175113
94.180.150.133 0 1 2427 
185.238.201.90 2 12 112707 20180605162456
188.255.17.130 2 8 64759 20180611205508
173.252.92.113 2 16 907521 20180607065921
69.171.251.17 2 12 563689 20180617211634
95.47.244.22 2 2 14006 20180603073217
66.220.151.177 0 2 16696 
46.101.9.216 2 2 5040 20180623102555
178.74.79.236 2 2 5040 20180623063815
86.47.80.148 10 10 89953 20180606155634
46.105.124.55 4 4 28012 20180620010146
2.92.115.102 2 2 4886 20180603144436
176.112.238.211 6 37 1067213 20180613075053
5.228.149.98 0 1 1513 
95.28.168.99 2 8 64759 20180611225633
94.25.168.210 4 4 28012 20180627192248
173.252.92.116 0 7 15859 
95.27.79.173 0 1 6569 
95.84.176.15 2 12 93031 20180604224954
94.180.158.181 0 1 6569 
173.252.90.165 0 1 6569 
66.220.146.149 0 7 95045 
95.24.23.68 0 1 30401 
5.228.36.141 2 7 58923 20180606112710
37.112.235.193 0 1 6569 
193.28.44.23 2 9 66083 20180606153936
46.53.194.206 2 2 14019 20180605211344
94.180.149.6 2 27 953112 20180608162027
66.220.146.145 0 4 13544 
93.80.156.67 0 1 30401 
109.86.72.27 2 2 5040 20180619022921
88.121.153.14 2 2 14019 20180623190800
185.220.101.1 2 2 5040 20180620154851
178.140.120.77 0 1 1513 
178.140.119.191 2 3 7467 20180607070536
128.69.230.59 0 1 6569 
94.25.168.76 2 12 123432 20180626082032
95.28.190.43 2 2 5040 20180603144434
37.204.188.194 0 1 2427 
5.165.177.167 0 1 1513 
46.188.40.162 0 1 2427 
94.180.223.26 0 1 1513 
95.220.96.213 0 1 6569 
95.84.198.118 0 1 2427 
188.244.43.151 0 1 2427 
173.252.85.48 0 2 7276 
95.143.27.209 0 1 6569 
46.148.200.106 2 12 123432 20180609123812
139.81.121.158 2 2 5040 20180614131258
87.240.57.173 2 2 5040 20180627133918
46.188.42.220 2 3 6399 20180611183205
46.188.24.250 2 2 4886 20180603085726
80.93.187.57 4 4 28012 20180610084541
89.178.17.219 2 14 2677674 20180607233447
138.197.104.8 10 13 63509 20180618082545
46.42.163.238 2 27 953112 20180615103646
94.180.136.178 0 1 1513 
95.143.30.137 0 1 6569 
46.42.173.49 0 1 1513 
54.215.254.26 6 6 15120 20180609091234
91.214.58.214 2 5 16759 20180629075445
173.252.124.121 0 2 13036 
66.220.151.181 0 10 149959 
188.255.17.210 0 1 8760 
128.72.40.13 2 2 4886 20180611115026
173.252.124.126 0 7 77251 
46.188.18.200 2 2 5040 20180615064811
66.220.146.150 0 4 64878 
109.63.155.204 0 1 1513 
83.220.238.82 6 34 973694 20180618155925
173.252.124.123 0 4 233084 
81.25.57.95 2 9 66083 20180614105144
95.84.232.123 0 1 1513 
109.252.108.23 2 12 123432 20180616004559
146.185.223.89 2 2 14006 20180603092929
128.69.236.109 0 1 6569 
87.228.18.81 0 1 30401 
95.24.94.21 0 1 1513 
138.197.111.101 2 3 11609 20180623064447
178.62.4.246 4 4 10080 20180617014536
88.99.38.107 4 4 5040 20180624173733
95.220.88.77 0 1 1513 
176.9.79.190 2 2 5040 20180619154610
173.252.98.23 0 2 7276 
94.180.197.234 0 1 6569 
217.69.3.3 2 2 5040 20180604124857
173.252.85.53 0 7 142425 
188.32.74.205 0 1 1513 
217.69.6.187 2 2 5040 20180606234127
37.110.147.121 2 2 6250 20180617214509
185.85.162.242 4 4 19046 20180629162735
37.110.49.167 0 1 2427 
46.235.67.218 2 31 1011785 20180602125457
188.234.111.72 2 9 75432 20180617191728
37.110.129.82 0 1 1513 
89.178.92.49 4 54 1906224 20180611225632
109.63.214.51 2 3 6399 20180603213707
46.242.9.138 2 12 123432 20180603171146
87.228.16.238 0 1 1513 
173.252.90.171 0 5 60186 
188.243.33.193 2 31 1011785 20180620230435
66.249.91.173 2 2 5040 20180614080813
77.37.242.35 0 1 2427 
128.68.48.243 0 2 65976 
51.254.101.95 2 2 14006 20180613071210
94.25.169.91 2 12 123432 20180604095743
95.24.90.35 0 1 30401 
220.181.132.198 2 5 15549 20180604161455
128.68.45.49 0 1 8760 
13.57.233.99 6 6 15120 20180629164736
37.145.36.144 2 2 5040 20180611183158
54.158.0.250 2 2 5040 20180605013236
173.252.122.56 0 6 91632 
128.69.231.35 0 1 6569 
173.252.98.27 0 12 257851 
79.164.131.111 0 1 2427 
66.220.151.176 2 13 775597 20180621043119
5.167.182.173 0 1 2427 
37.144.45.133 0 1 6569 
138.197.73.162 10 13 63183 20180608001610
188.32.172.181 0 2 8082 
216.145.11.94 2 2 5040 20180619060203
109.173.25.253 2 2 6250 20180608103103
188.244.33.69 0 1 1513 
173.252.122.54 0 7 79151 
79.111.49.178 0 1 30401 
176.15.231.136 2 2 5040 20180603183316
176.15.19.105 0 1 2427 
46.42.163.176 0 2 3940 
5.166.148.197 0 1 6569 
173.252.122.59 0 2 7276 
173.252.98.29 0 6 75369 
83.220.58.78 2 9 75432 20180626122011
178.47.88.41 2 2 14006 20180610203038
46.188.107.203 2 2 5040 20180611115026
94.141.176.154 2 12 123432 20180603092425
199.247.12.29 2 2 5040 20180601172410
128.68.102.134 0 1 2427 
77.37.165.117 0 1 2427 
37.204.62.25 0 1 2427 
185.220.101.34 2 2 5040 20180620154905
185.35.63.207 2 2 14019 20180614213821
91.197.113.184 2 31 1011785 20180618190533
89.234.68.78 10 10 90955 20180624134834
163.172.4.153 10 10 25200 20180621164549
213.134.208.210 2 10 108956 20180607143106
173.252.85.54 0 2 13036 
138.246.253.19 2 2 0 20180605082201
37.147.243.95 0 1 6569 
173.252.124.124 2 10 605769 20180606054235
91.199.34.18 2 12 123432 20180606173113
188.244.32.76 2 3 6553 20180608210540
188.255.18.169 0 1 2427 
94.180.134.29 0 1 8760 
5.228.29.180 0 1 2427 
46.242.8.227 10 42 1088744 20180614001106
188.32.98.186 0 2 8996 
52.53.201.78 8 8 20160 20180629101722
37.115.124.231 2 2 14006 20180615023442
95.221.164.214 0 1 2427 
128.68.220.174 0 1 1513 
62.210.122.123 2 2 5040 20180622131157
188.32.182.32 0 1 8760 
79.164.157.0 2 27 953112 20180602163623
138.197.111.184 10 13 63569 20180624093045
173.252.98.22 2 29 994451 20180621103606
46.42.164.155 2 2 5040 20180620034135
173.252.85.50 2 18 832352 20180602041655
212.34.48.106 2 10 110057 20180603075934
77.120.176.171 4 4 28038 20180618182713
95.221.53.229 0 1 6569 
66.102.9.55 0 4 2091260 
89.178.175.240 0 1 1513 
95.84.138.72 2 2 5040 20180620001819
95.24.8.87 0 1 6569 
46.48.13.161 6 6 15120 20180611020742
188.232.123.251 2 2 5040 20180611231519
69.171.251.23 0 13 358148 
89.175.122.242 2 12 123432 20180613112019
173.249.45.252 2 2 5040 20180628084831
193.90.12.119 4 4 10080 20180620154929
173.252.92.118 0 6 71709 
176.14.249.49 0 1 6569 
89.178.239.5 0 1 30401 
37.145.34.255 0 1 1513 
128.69.217.153 2 2 5040 20180623231633
95.181.179.218 2 2 5040 20180625073213
176.59.45.236 2 9 107632 20180629155349
173.252.122.55 2 10 762017 20180605192547
173.252.90.164 2 3 8677 20180606092406
192.99.150.97 2 2 14019 20180628081815
173.252.122.57 0 6 71709 
138.197.111.124 2 3 11609 20180630152916
173.252.98.28 2 11 677763 20180606223823
188.187.29.242 2 2 4886 20180603183316
185.10.68.230 2 2 5040 20180616040805
46.188.29.95 0 1 8760 
5.228.18.29 4 4 9772 20180611231519
80.93.187.145 2 2 5040 20180627143520
217.69.0.65 2 2 5040 20180603135613
66.220.146.146 0 8 288173 
80.250.166.65 2 12 123432 20180601092020
37.204.76.241 0 1 2427 
37.204.211.30 0 1 2427 
213.87.158.230 2 8 64759 20180603001609
176.14.9.250 0 1 6569 
109.252.108.63 2 12 123432 20180609140753
212.11.149.80 2 31 1011785 20180604134022
34.219.168.131 2 2 14019 20180620073735
46.147.150.205 0 1 1513 
178.210.76.112 4 4 28038 20180624202059
95.28.51.86 0 2 8082 
165.227.1.203 2 2 5040 20180616000247
95.24.11.79 0 1 2427 
94.180.174.131 0 1 2427 
5.165.180.169 2 2 5040 20180603094533
95.26.59.18 2 8 64759 20180601140939
87.225.75.139 2 9 107632 20180602163335
94.180.151.119 0 1 8760 
37.110.32.39 2 2 5040 20180623145234
176.193.229.156 0 1 6569 
185.127.224.4 2 12 123432 20180605090026
66.220.151.178 0 6 69533 
69.171.251.21 0 2 7276 
217.69.2.86 4 4 10080 20180605165705
185.35.63.129 2 2 14019 20180621214222
185.203.243.93 2 2 14019 20180608222707
173.249.24.45 4 4 28012 20180630184047
95.37.184.128 2 2 14006 20180601184903
128.74.246.137 0 1 6569 
95.84.224.54 0 1 8760 
128.69.202.83 0 1 1513 
178.159.215.37 2 28 954436 20180603083711
95.28.178.29 0 1 2427 
46.242.51.159 2 12 123432 20180605215623
216.74.102.38 2 2 5040 20180607083115
178.140.119.230 2 2 5040 20180603213707
109.252.13.9 2 12 123432 20180615221943
46.242.11.17 2 10 143787 20180603190830
66.220.146.147 0 3 13294 
138.197.111.84 2 3 11609 20180615214446
173.252.85.51 0 2 16696 
66.220.146.151 2 5 536851 20180621134335
46.188.59.70 0 1 8760 
31.173.85.251 2 27 953112 20180605223903
128.68.39.165 4 12 144719 20180605085418
77.37.164.37 0 1 30401 
173.252.98.26 0 2 10860 
37.204.152.102 0 1 1513 
138.197.111.9 10 11 39012 20180612103404
91.185.201.71 2 2 14006 20180606172446
173.252.92.119 0 2 16696 
89.178.233.203 0 1 6569 
173.252.124.120 0 2 7276 
64.246.165.10 2 2 5040 20180601035744
138.197.96.99 2 3 11609 20180605045334
178.140.85.196 2 27 953112 20180605162219
138.197.65.174 2 3 11609 20180610221317
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180601 18 44 359808 9
20180602 16 111 3171935 8
20180603 60 163 1954836 24
20180604 22 110 2406359 11
20180605 40 176 4774605 18
20180606 40 152 3475694 15
20180607 20 77 3939822 9
20180608 112 202 3065565 12
20180609 10 31 793778 5
20180610 14 15 68760 7
20180611 24 110 2781362 12
20180612 18 19 77130 5
20180613 34 152 2627487 6
20180614 30 82 1375416 11
20180615 28 70 1228154 10
20180616 20 48 306230 9
20180617 16 55 1138155 8
20180618 32 101 2122536 8
20180619 14 16 61320 7
20180620 24 59 1115167 11
20180621 32 151 4222655 9
20180622 8 8 38118 4
20180623 24 34 116534 12
20180624 34 37 220667 8
20180625 8 9 551954 4
20180626 12 29 236982 6
20180627 14 41 1009379 7
20180628 8 8 38118 4
20180629 20 30 191635 10
20180630 18 22 108243 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 3
2mn-5mn 2
30s-2mn 8
0s-30s 259
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 452 1752216 220 204
/templates/ 106 271992 42 45
/vk-repost.php 78 1365 1 2
/hudspam/ 44 154350 7 8
/travel/ 42 173748 0 5
/books/ 38 221115 4 7
/manifest.json 8 3728 0 3
/hudspam/vk-repost.html 2 1292 0 0
END_SIDER
