AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.morugin.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1993                
POS_TIME 2663                
POS_VISITOR 11507               
POS_DAY 24512               
POS_DOMAIN 3541                
POS_LOGIN 3775                
POS_ROBOT 3930                
POS_WORMS 4783                
POS_EMAILSENDER 4914                
POS_EMAILRECEIVER 5057                
POS_SESSION 25323               
POS_SIDER 25498               
POS_FILETYPES 5192                
POS_DOWNLOADS 5416                
POS_OS 5499                
POS_BROWSER 5819                
POS_SCREENSIZE 7633                
POS_UNKNOWNREFERER 7707                
POS_UNKNOWNREFERERBROWSER 8167                
POS_ORIGIN 8355                
POS_SEREFERRALS 8498                
POS_PAGEREFS 8666                
POS_SEARCHWORDS 9015                
POS_KEYWORDS 9167                
POS_MISC 2326                
POS_ERRORS 9226                
POS_CLUSTER 3631                
POS_SIDER_404 9394                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501010804 10348 2195069 11848791050084
FirstTime 0
LastTime 20180430233903
LastUpdate 20180501020102 1 0 0 0 0
TotalVisits 389                 
TotalUnique 290                 
MonthHostsKnown 0                   
MonthHostsUnknown 344                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 46 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 89 4060714 81 108 1663469
1 18 74 1426427 56 85 105338
2 18 37 227273 157 204 252597
3 22 100 2998318 50 85 2158470
4 32 61 4517962 69 86 2622983
5 56 106 793433 93 162 199646
6 38 111 1648045 52 75 86885
7 60 147 3379120 78 93 103212
8 54 190 5682294 76 94 85917
9 48 174 3105083 37 56 2584409
10 32 118 3543110 45 80 157730
11 54 205 9637878 91 117 89969
12 36 155 2889508 88 143 5319828
13 64 252 5748906 179 220 207318
14 54 239 9747969 85 98 456742
15 46 194 6516280 58 73 2648789
16 70 263 5201832 76 155 5777016
17 34 154 7895683 57 93 2350907
18 56 222 6107092 56 71 39513
19 32 114 1159549 78 140 2697613
20 58 262 7206557 92 145 229665
21 40 135 2616437 232 261 2407073
22 34 204 11436875 166 215 230139
23 46 220 4655005 66 132 410670
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1030 3826 112201350
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
yandex 477 15832289 20180430192532 158
googlebot 117 5396933 20180429143337 26
bot[\s_+:,\.\;\/\\-] 85 352853 20180426165131 6
no_user_agent 38 8497242 20180430215031 0
bingpreview 31 1011785 20180430161535 0
crawl 30 103481 20180417075611 12
mail\.ru 24 39649 20180423043224 12
dotbot 24 20013 20180428174321 22
unknown 24 1164 20180430020528 24
twitterbot 12 11494 20180421234339 8
googlebot\-image 1 49197 20180404105011 0
[\s_+:,\.\;\/\\-]bot 10 40802 20180419173126 0
curl 2 13511 20180422062329 0
dataprovider\.com 6 27090 20180417055202 2
python 2 4972 20180420220218 0
linkdex\.com 4 5069 20180410202224 2
favicon 6 12592 20180423131657 0
archive\.org_bot 2 68 20180424055537 2
netcraft 6 40494 20180409120042 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 502 1001562 0 0
png 636 10800963 0 0
ico 870 18884640 0 0
json 90 41940 0 0
html 940 2919503 0 0
js 649 8814503 0 0
ai 36 43585879 0 0
gif 103 26152360 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/files/floors-nav.ai 52 0 62857080
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 1015 264
winlong 2 2
winxp 86 22
macosx11 36 26
ios_iphone 452 86
winphone 10 2
symbian 4 4
win8 38 22
ios_ipad 63 10
winnt 2 2
linuxubuntu 2 2
linux 166 108
win7 817 178
macosx 663 158
macosx10 12 12
win8.1 81 20
Unknown 35 22
win10 342 90
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 84
chrome13.0.764.0 2 2
msie6.0 4 4
firefox57.0 2 2
chrome52.0.2743.116 8 8
firefox44.0 22 22
chrome5.0.375.99 2 2
firefox34.0 2 2
chrome58.0.3029.110 43 22
chrome51.0.2704.81 12 4
msie8.0 30 12
chrome63.0.3239.84 27 4
chrome53.0.2785.146 74 20
chrome34.0.1847.132 34 34
msie7.0 22 22
firefox59.0 171 30
firefox40.1 2 2
chrome50.0.2661.102 25 2
chrome49.0.2623.112 60 6
chrome64.0.3282.137 57 14
netscape 8 8
chrome65.0.3325.181 912 188
chrome64.0.3282.123 10 2
chrome66.0.3359.117 118 22
chrome10.0.648.133 2 2
chrome63.0.3239.132 194 34
opera8.60 2 2
chrome62.0.3202.94 8 8
opera49.0.2725.47 6 6
firefox45.0 8 8
chrome54.0.2840.71 2 2
chrome63.0.3239.108 2 2
safari11.0.3 31 2
mozilla 4 4
chrome32.0.1700.76 25 2
chrome40.0.2214.89 13 2
chrome57.0.2987.133 6 6
firefox43.1 2 2
chrome64.0.3282.186 198 34
chrome41.0.2228.0 3 2
chrome60.0.3112.90 8 8
chrome61.0.3163.98 11 4
safari 37 6
firefox35.0 4 4
opera52.0.2871.99 12 2
opera42.7.2246.114996 10 4
safari11.0 249 54
chrome66.0.3359.139 71 12
android 2 0
opera45.0.2246.125120 18 6
chrome55.0.2883.91 12 4
chrome48.0.2564.116 10 10
firefox52.0 9 2
opera52.0.2871.64 24 4
chrome56.0.2924.87 86 30
chrome36.0.1985.125 5 2
chrome46.0.2490.85 13 2
iphone 139 16
firefox59.0.2 1 0
chrome61.0.3163.100 36 36
abrowse 32 8
opera10.01 4 4
chrome34.0.1847.116 2 2
chrome40.0.2214.85 4 4
chrome37.0.2062.103 3 2
safari11.1 116 20
Unknown 13 8
firefox11.0 3 0
chrome66.0.3359.126 218 58
chrome66.0.3359.106 8 2
safari9.0.3 4 4
firefox17.0 16 16
chrome63.0.3239.111 8 2
safari10.0 52 12
chrome44.0.2403.155 11 2
chrome54.0.2840.99 7 2
firefox56.0 17 4
chrome59.0.3071.125 36 12
msie11.0 75 14
chrome45.0.2454.94 2 2
safari9.0 8 2
chrome48.0.2564.109 24 24
msie10.0 30 12
opera45.1.2246.125351 10 4
chrome65.0.3325.109 213 52
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla 20180402163013
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:59.0)_Gecko/59.0_Firefox/59.0 20180424111406
ob 20180414032151
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180413160656
xpymep.exe 20180402031958
okhttp/3.3.0 20180430151048
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:59.0.2)_Gecko/59.0.2_Firefox/59.0.2 20180424111412
Go-http-client/1.1 20180423155142
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
okhttp/3.3.0 20180430151048
ob 20180414032151
Go-http-client/1.1 20180423155142
xpymep.exe 20180402031958
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 660 734
From1 2 2
From2 40 41
From3 26 27
From4 302 3022
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 5
yandex 36 36
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://l.instagram.com 10 10
http://l.facebook.com/l.php 6 6
http://away.vk.com/away.php 4 4
http://explorer.ssve.ru/www.morugin.ru 4 4
https://www.facebook.com 2 2
https://yandex.ua/images/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 10 1530
302 80 18367
499 1 0
206 14 366259
400 146 26343
404 206 652870
301 1587 327125
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 59
/mailto:morugin%40gmail.com 8 https://www.morugin.ru/mailto:morugin%40gmail.com
/sitemap.xml 4 -
/%0Dindex.php/kontakt 2 -
/manager/ 6 https://www.morugin.ru:443/manager/
/admin.php 8 https://www.morugin.ru:443/admin.php
/%0dkundeservice/ 2 -
/%0Dindex.php 10 -
/%0dcontattarci/ 2 -
/%0dcontatti/ 2 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 4 -
/admin/login.php 6 https://www.morugin.ru:443/admin/login.php
/netcat/ 6 https://www.morugin.ru:443/netcat/
/%0Dkontakty.html 2 -
/README.txt 2 http://morugin.ru/README.txt
/%0dcontact/ 2 -
/administrator.php 6 https://www.morugin.ru:443/administrator.php
/%0Dindex.php/contactez-nous 2 -
/wp-admin/ 2 https://www.google.com/
/update.php 2 -
/components/com_b2jcontact/css/b2jcontact.css 4 -
/svg.js 2 -
/%0dkontaktieren-sie-uns/ 2 -
/js/mage/cookies.js 2 morugin.ru
/cms/admin/ 6 https://www.morugin.ru:443/cms/admin/
/users/sign_in/ 6 https://www.morugin.ru:443/users/sign_in/
/%0dkontakti/ 2 -
/adminzone/ 6 https://www.morugin.ru:443/adminzone/
/%0dcontact-pog/ 2 -
/%0dkontakt-os/ 2 -
/%0dcontacto/ 2 -
/%0dcontactanos/ 2 -
/hudspam/i/morugin-photo.gif 2 -
/mscms/ 6 https://www.morugin.ru:443/mscms/
/%0Dcontacten.html 2 -
/ads.txt 2 -
/user/ 2 -
/%0Dcontactus.htm 2 -
/%0dandroid_contact_name/ 2 -
/%0dcontactez-nous/ 6 -
/%0D 2 -
/%0dcontattaci/ 4 -
/user/register/ 2 -
/jmhktnvim.html 2 -
/%0dcontacts/ 2 -
/%0dnous-contacter/ 2 -
/%0dkontakt/ 2 -
/administrator/ 6 https://www.morugin.ru:443/administrator/
/%0dcontact-us/ 4 -
/%0dsusisiekite/ 2 -
/%0dcontactenos/ 2 -
/blog/wp-login.php 2 -
/cms/ 6 https://www.morugin.ru:443/cms/
/index.php 6 https://www.morugin.ru:443/index.php
/%0Dcontact-form.php 2 -
/books. 2 -
/admin/ 6 https://www.morugin.ru:443/admin/
/%0Dcontact-us.html 2 -
/templates/i/morugin-photo.gif 8 -
/index.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 344
91.189.112.7 60 60 409458 20180430111805
91.197.114.160 50 246 6934780 20180425201857
193.169.52.39 34 34 84932 20180430073055
212.45.0.228 22 171 7714031 20180426161830
188.166.22.77 22 22 54828 20180427182052
54.67.59.131 20 20 49924 20180430213110
104.192.74.41 16 16 54490 20180402163013
37.143.15.220 16 16 108604 20180426202025
54.183.165.74 12 12 29900 20180425062443
176.193.234.151 10 45 1000209 20180428065133
79.165.69.125 6 37 1024121 20180424204705
176.59.41.126 2 10 143787 20180427190553
195.178.202.136 2 12 123432 20180424180301
173.252.99.17 0 8 143596 
213.202.254.136 4 4 10080 20180428112050
37.146.178.232 6 58 1995402 20180430145816
31.13.114.53 2 13 838595 20180430214957
95.24.238.178 2 8 64759 20180430205013
46.16.96.175 2 8 64759 20180423155025
196.196.200.5 10 39 1070893 20180413000618
83.220.237.154 4 15 160519 20180430151048
37.146.179.176 2 12 123432 20180429103233
109.173.61.189 2 2 4972 20180409221105
109.252.107.13 2 12 123432 20180424123725
52.87.86.158 2 2 4972 20180410213238
101.199.108.118 2 5 15481 20180408140456
217.25.155.226 2 11 2620325 20180426114222
31.173.87.206 4 14 2698961 20180424174345
109.252.108.50 2 10 131941 20180426193819
94.180.150.234 0 1 6569 
87.228.18.98 2 2 4972 20180402220100
37.145.187.202 2 12 123432 20180423190253
51.15.68.29 2 2 4972 20180421224843
109.252.108.119 2 8 64759 20180425190013
46.242.9.72 2 13 147741 20180428221328
178.217.178.25 4 12 144719 20180426110806
213.87.157.116 2 8 64759 20180426122833
5.228.23.17 0 1 2427 
64.246.165.140 2 2 5040 20180426040500
46.39.36.115 2 8 64759 20180424204403
46.242.41.160 2 12 123432 20180428070939
185.127.224.3 2 8 64759 20180430134204
128.68.33.181 2 13 147741 20180427060446
83.220.238.177 4 31 1010691 20180420182255
34.212.182.157 2 2 13511 20180406161551
46.0.28.106 0 1 2427 
83.220.237.203 4 12 144719 20180425092613
64.246.187.42 2 2 4972 20180408041622
213.87.139.84 4 12 144719 20180425105403
2.92.115.102 0 1 6569 
95.28.43.219 2 2 4972 20180410073805
31.13.114.48 0 1 258 
83.220.238.105 2 8 64759 20180427101700
37.110.131.109 2 12 123432 20180430185028
46.242.8.85 2 13 147741 20180424233741
83.220.236.116 4 14 124364 20180425135519
139.81.147.4 2 2 4972 20180413035405
185.79.100.46 2 8 64759 20180425195420
94.79.42.240 2 11 110280 20180426102323
95.24.148.187 0 1 1513 
188.255.100.87 2 8 64759 20180427023636
195.209.107.3 2 10 2619001 20180425101330
46.242.43.187 4 12 144719 20180424203949
217.172.23.12 2 8 64759 20180427235431
108.61.177.23 2 2 4972 20180414232534
176.59.41.7 2 13 159587 20180427152819
178.140.25.174 0 5 231477 
66.102.9.57 0 2 1045630 
109.252.108.70 4 19 4253724 20180430042139
188.32.87.75 6 22 288506 20180428141500
173.252.99.23 0 2 16696 
31.173.81.91 2 8 64759 20180429133653
212.83.3.89 2 12 123432 20180423181047
89.208.117.50 2 9 107632 20180425130757
176.59.41.50 2 10 2128010 20180424074852
93.80.170.84 4 11 69841 20180424003522
83.220.239.1 2 13 147741 20180424192839
188.92.242.155 4 24 246864 20180428103305
52.67.160.166 2 2 4972 20180409190837
188.255.19.31 2 24 944255 20180422082858
179.61.147.195 2 2 4972 20180420053919
83.220.239.32 2 13 159587 20180423232632
188.32.156.99 4 12 144719 20180429193752
128.72.208.183 2 2 4972 20180406225343
159.203.127.103 8 11 58031 20180416093652
188.32.176.91 0 2 8082 
91.103.66.203 2 9 107632 20180427122231
128.72.151.219 2 2 4972 20180417201544
185.13.112.225 2 12 123432 20180429205510
91.192.245.93 2 10 143787 20180425214728
109.252.14.29 2 12 123432 20180423201107
95.27.208.242 2 10 115350 20180424052606
83.220.61.18 2 12 123432 20180423160220
178.140.6.232 2 12 123432 20180427014705
79.111.61.199 0 1 1513 
83.220.237.172 2 10 70034 20180430113137
46.188.23.152 2 2 4972 20180401231642
95.31.32.45 2 2 4972 20180407213413
77.37.169.25 0 1 1513 
109.162.121.38 2 2 13498 20180408131414
54.163.110.193 2 2 5040 20180423155142
188.255.91.224 2 25 945768 20180417215853
93.182.44.167 4 15 160519 20180427071443
173.252.92.212 2 8 603085 20180424175810
93.182.2.91 2 9 107632 20180424200633
91.197.113.207 2 31 1011785 20180423224351
106.120.162.111 2 25 945768 20180408140504
37.144.134.244 4 29 1025728 20180402135651
109.191.13.57 4 4 9944 20180406111736
213.243.91.178 2 12 123432 20180426173734
46.138.224.218 4 12 144719 20180430074832
109.252.109.225 4 12 132873 20180427201904
31.173.86.169 4 10 65691 20180425115514
92.48.206.226 2 2 13511 20180413082542
31.173.84.94 2 13 147741 20180429183610
188.244.36.203 2 25 945768 20180401233954
90.154.67.174 2 12 123432 20180423150453
128.72.116.67 4 15 160519 20180424082432
37.204.17.166 0 1 2427 
109.252.109.147 4 12 144719 20180427232735
138.201.255.45 8 8 19956 20180428111719
109.252.109.75 2 8 64759 20180429054701
46.188.22.22 2 2 5040 20180426050016
27.115.124.2 2 14 161486 20180419220254
83.220.237.66 0 2 2554242 
109.252.109.235 2 13 147741 20180428122931
91.230.187.29 2 8 64759 20180426155526
94.180.218.9 0 1 6569 
95.84.226.69 4 11 108564 20180424081747
193.104.149.152 2 9 107632 20180428083330
109.252.105.253 2 12 123432 20180430011947
178.137.83.166 2 2 19252 20180411130957
176.59.43.115 2 8 64759 20180424102050
109.173.34.136 2 2 5040 20180425182044
31.173.80.153 6 20 149605 20180427221147
46.42.164.237 0 1 2427 
46.188.68.68 2 20 932197 20180427034928
91.79.101.249 2 10 143787 20180428062009
109.252.13.96 2 8 64759 20180426201355
91.79.102.52 2 13 147741 20180430233903
138.197.74.215 2 3 11609 20180424050453
31.173.40.157 2 10 143787 20180425155724
91.77.215.35 2 11 1740069 20180428225829
94.45.184.107 4 10 65691 20180423193255
85.143.229.95 4 36 1066035 20180424233317
91.192.245.23 2 10 143787 20180430070827
138.68.180.18 2 2 4972 20180410214611
128.68.35.202 2 14 2677674 20180428113407
82.116.38.47 2 2 4972 20180408132631
37.190.115.194 2 10 143787 20180424203600
37.146.178.218 2 11 111383 20180429073611
31.13.114.51 0 4 23972 
46.188.22.24 0 1 2427 
94.180.164.242 2 2 4972 20180419024933
212.34.48.68 2 12 123432 20180423182419
82.145.221.249 6 18 70577 20180423231835
81.25.53.105 2 9 102198 20180424122628
195.9.5.4 2 29 1004441 20180404092212
89.178.19.70 2 10 143787 20180425015022
83.220.239.58 4 27 950740 20180419162314
185.41.113.130 2 12 123432 20180424155521
46.242.44.86 4 12 144719 20180430055820
5.165.254.173 0 1 1513 
95.24.90.35 0 1 1513 
95.37.96.179 2 2 14014 20180427122948
85.148.204.142 6 33 1005501 20180424123311
5.228.26.254 2 8 64759 20180427103943
213.87.152.176 2 8 64759 20180425081826
195.154.184.40 2 2 4972 20180411140631
31.173.87.125 2 8 64759 20180430150254
27.115.124.66 0 11 784282 
95.31.8.204 4 12 144719 20180426094641
37.140.175.74 2 12 123432 20180425164525
66.249.91.133 2 2 4972 20180413160656
188.244.47.96 2 2 4972 20180403052827
128.68.35.106 2 12 123432 20180429153745
109.252.80.71 2 12 2698029 20180428181139
178.140.6.19 2 8 64759 20180424093553
173.252.92.215 0 2 10860 
194.154.64.175 2 10 143787 20180428093012
188.32.251.230 0 1 6569 
185.144.29.25 2 2 4972 20180404074049
79.164.132.72 4 12 132873 20180429113655
45.55.238.74 8 11 58031 20180413063104
158.46.167.169 2 2 4972 20180406152054
109.252.109.162 4 12 144719 20180428160724
79.164.131.160 2 13 147741 20180425191631
95.37.205.51 2 2 13498 20180415015249
94.25.170.39 2 10 143787 20180427110211
188.255.19.67 2 2 4972 20180402091243
2.95.222.28 2 2 14027 20180426211757
176.99.72.79 6 6 15052 20180426174115
83.220.58.78 4 31 1010691 20180404180044
213.178.40.171 2 27 953112 20180430094653
5.228.22.90 4 12 144719 20180424180703
104.236.99.28 8 11 58031 20180419033733
195.181.172.234 2 12 2698029 20180424221435
37.151.39.128 2 2 5040 20180424210130
94.25.171.132 4 12 132873 20180427095640
163.172.4.153 6 6 14984 20180429232431
217.175.25.40 2 8 64759 20180428113620
54.183.132.27 2 2 0 20180416100537
95.84.145.139 0 1 1513 
5.16.101.112 0 7 20915 
128.68.44.242 4 12 144719 20180425053907
52.53.159.50 2 2 0 20180409203921
188.32.46.206 0 1 6569 
89.178.18.240 2 8 64759 20180429183523
138.246.253.19 2 2 0 20180427002835
83.220.238.7 4 15 160519 20180427175920
212.34.48.56 2 9 70034 20180429131409
83.220.236.219 4 12 144719 20180424111406
5.228.161.23 2 29 1004441 20180420204211
66.249.81.121 0 1 522815 
84.107.14.187 2 25 945768 20180422134314
213.87.135.6 2 8 64759 20180424103822
89.208.95.98 2 29 1004441 20180404142324
93.159.230.87 2 7 23631 20180425082402
37.115.205.56 2 2 13498 20180420052555
185.35.63.27 2 2 13511 20180414032152
176.59.42.99 4 16 152823 20180425181554
194.135.215.154 2 8 64759 20180429041605
93.159.238.134 2 8 64759 20180430094811
46.188.121.156 4 32 1007362 20180429010653
95.27.172.52 0 1 6569 
128.68.220.174 0 1 6569 
46.148.235.59 2 8 64759 20180425083254
54.219.188.91 2 2 0 20180410183259
85.90.100.62 2 14 2677674 20180425172924
159.224.217.5 0 1 522815 
37.190.116.66 2 9 107632 20180427131356
94.29.124.190 2 8 64759 20180425090558
93.182.18.214 2 8 64759 20180425234534
46.188.121.108 4 12 144719 20180423204638
185.79.100.27 4 12 144719 20180426200103
213.251.184.63 2 2 4972 20180414181335
91.79.204.192 2 12 123432 20180430215209
46.39.47.14 4 10 65691 20180424071201
62.117.81.137 2 9 66083 20180427102520
128.68.47.214 2 8 64759 20180427054638
128.68.39.135 4 14 2698961 20180426075921
95.24.92.187 0 1 2427 
95.37.251.75 2 2 14014 20180430025333
188.32.5.163 0 1 1513 
46.48.13.161 2 2 4972 20180406082129
5.228.250.255 2 14 2677674 20180423203326
188.255.19.29 0 1 1513 
45.76.45.60 2 2 4972 20180414214000
31.173.87.227 2 10 143787 20180424131852
128.69.102.103 4 36 1523884 20180411153217
167.114.209.28 2 2 13511 20180417055203
46.242.7.253 0 1 6569 
37.204.27.139 0 1 6569 
138.197.111.98 2 3 11541 20180416122130
46.138.238.211 2 8 64759 20180425083038
77.75.3.195 10 48 1088354 20180425172710
94.102.122.244 4 12 144719 20180430045616
46.242.49.10 2 8 64759 20180426213646
46.138.236.63 2 8 64759 20180428163826
195.133.218.131 2 12 123432 20180425144844
185.233.83.156 2 3 11541 20180416215621
159.203.93.103 10 13 62985 20180427050103
138.197.96.249 2 3 11541 20180420070422
165.227.180.237 2 3 11541 20180413000323
128.68.40.22 2 8 64759 20180425230709
5.228.18.188 2 10 108956 20180423211054
83.220.239.39 2 9 107632 20180424073923
95.27.46.185 0 1 6569 
93.158.165.216 2 25 945768 20180423133625
80.249.196.28 2 8 64759 20180430222528
31.13.114.55 0 2 13036 
95.181.179.33 2 2 4972 20180408081054
94.181.80.34 2 2 5040 20180429104058
131.153.40.187 2 2 14014 20180426154734
91.192.245.91 2 9 70034 20180425233310
54.226.249.10 2 2 4972 20180404052734
95.221.59.27 0 1 1513 
90.154.66.80 0 1 2427 
37.146.176.141 2 10 115350 20180427184827
91.79.98.201 4 18 124590 20180427104339
173.252.99.18 2 19 844149 20180422035912
138.197.111.236 10 13 62985 20180430020534
109.252.109.105 4 12 144719 20180430230604
37.145.11.107 0 1 1513 
54.166.59.42 2 25 430039 20180423161516
13.57.209.123 2 2 0 20180423144950
66.117.8.42 2 2 13498 20180419161204
95.220.206.188 2 12 123432 20180426081839
109.191.18.30 2 2 4972 20180420011421
212.11.149.80 2 29 1004441 20180405085425
45.55.253.19 2 5 35712 20180421175205
188.190.215.160 0 1 49197 
213.87.138.50 2 8 64759 20180425181727
185.79.100.29 2 10 143787 20180425085916
89.221.58.101 4 17 70969 20180428163151
5.228.26.30 0 1 2427 
89.189.111.202 2 10 143787 20180429065345
46.147.117.232 0 1 2427 
109.63.171.172 0 1 1513 
31.13.114.49 0 7 77251 
62.122.208.157 2 8 64759 20180424005517
173.252.92.214 0 12 247784 
178.171.31.121 2 2 5040 20180427064535
69.12.66.213 2 2 13498 20180420183347
212.248.127.150 2 9 107632 20180425145356
46.42.131.6 2 27 953112 20180423165055
213.87.159.20 2 8 64759 20180423230228
138.197.11.210 10 13 62985 20180424051347
95.25.164.7 2 2 13511 20180402031958
90.154.68.81 4 16 152823 20180429081835
173.252.92.210 0 2 16696 
109.184.14.158 2 2 13498 20180412094928
46.242.46.116 4 14 124364 20180429202305
46.42.175.192 0 1 2427 
89.178.17.55 2 9 70034 20180426205843
128.68.34.163 2 8 64759 20180428124903
195.201.25.203 2 3 30110 20180405052841
5.16.79.130 0 1 2427 
109.252.108.32 2 13 147741 20180424121925
80.249.196.145 4 20 188191 20180426224732
173.252.92.209 0 4 77112 
88.99.203.210 2 2 13511 20180419133330
128.68.37.65 4 12 144719 20180427004257
5.45.75.6 2 2 14027 20180425084258
46.39.36.102 4 12 144719 20180429001302
176.193.8.141 4 12 132873 20180425210134
5.228.19.99 2 8 64759 20180425152410
37.204.183.95 2 12 123432 20180424154455
109.120.42.227 2 25 945768 20180422033926
188.32.246.142 2 25 945768 20180421111248
109.227.107.86 2 2 0 20180426154446
62.210.152.248 2 2 0 20180410205220
95.220.201.211 0 1 1513 
138.197.96.143 2 3 11609 20180428063822
193.106.30.99 2 2 4972 20180407235456
188.32.176.116 0 1 6569 
109.252.107.40 4 12 144719 20180429095052
46.242.86.60 2 20 714291 20180409231044
90.154.65.151 2 10 143787 20180428074050
81.25.53.107 4 12 144719 20180429063158
95.31.3.23 4 38 3620277 20180426225748
176.14.225.20 2 8 64759 20180427082535
79.98.11.9 4 22 2682560 20180426164828
46.188.55.187 0 1 2427 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 8 34 979732 4
20180402 32 111 3077886 8
20180403 12 15 57419 6
20180404 18 99 3052972 8
20180405 18 85 2651962 6
20180406 18 21 80874 9
20180407 8 8 28427 4
20180408 16 42 1008146 8
20180409 14 41 1512491 7
20180410 24 56 1123340 9
20180411 12 44 1566591 5
20180412 8 8 36953 4
20180413 32 65 1195914 9
20180414 10 10 41938 5
20180415 10 10 41925 5
20180416 22 27 118079 8
20180417 14 49 1115649 7
20180418 6 7 546270 3
20180419 28 81 2548271 10
20180420 22 77 2095607 10
20180421 14 40 1014879 7
20180422 14 110 3865200 7
20180423 98 466 15004749 27
20180424 116 528 16526631 39
20180425 100 399 10296757 39
20180426 76 308 14483576 31
20180427 88 307 6232909 33
20180428 58 237 9700384 23
20180429 62 244 3138231 23
20180430 72 297 9057588 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
0s-30s 369
30s-2mn 11
2mn-5mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 454 1582871 212 196
/templates/ 378 923360 174 130
/manifest.json 90 41940 0 44
/hudspam/ 38 118750 0 6
/books/ 36 163622 2 6
/travel/ 34 130900 1 7
END_SIDER
